ACEW|LMG_S77_Compact_base_lxWS|LMG_S77_base_lxWS|500.0|304.8||ace_ws_cfgweapons.hpp
ACEW|LMG_S77_base_lxWS|Rifle_Long_Base_F|550.0|304.8||ace_ws_cfgweapons.hpp
ACEW|arifle_Galat_base_lxWS|Rifle_Base_F|535.0|304.8||ace_ws_cfgweapons.hpp
ACEW|arifle_SLR_Para_lxWS|arifle_SLR_V_lxWS|266.7|||ace_ws_cfgweapons.hpp
ACEW|arifle_SLR_lxWS|DMR_06_base_F|533.0|279.4||ace_ws_cfgweapons.hpp
ACEW|arifle_VelkoR5_lxWS|arifle_Velko_base_lxWS|332.0|304.8||ace_ws_cfgweapons.hpp
ACEW|arifle_Velko_base_lxWS|arifle_Galat_base_lxWS|460.0|304.8||ace_ws_cfgweapons.hpp
ACEW|arifle_XMS_Base_lxWS|arifle_SPAR_01_base_F|406.4|178.0||ace_ws_cfgweapons.hpp
ACEW|arifle_XMS_M_lxWS|arifle_XMS_lxWS|508.0|||ace_ws_cfgweapons.hpp
ACEW|arifle_ash12_LR_base_RF|arifle_ash12_base_RF|450.0|||rf_ace_rf_cfgweapons.hpp
ACEW|arifle_ash12_base_RF|Rifle_Base_F|400.0|228.6||rf_ace_rf_cfgweapons.hpp
ACEW|gm_ak47_base|gm_rifle_base|415.0|240.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_ak74_base|gm_rifle_base|414.02|199.898||gm_ace_gm_cfgweapons.hpp
ACEW|gm_aks74nk_base|gm_aks74n_base|317.0|||gm_ace_gm_cfgweapons.hpp
ACEW|gm_c7a1_base|gm_m16_base||177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_g11k2_base|gm_g11_base|540.0|154.94||gm_ace_gm_cfgweapons.hpp
ACEW|gm_g36_base|gm_rifle_base|480.06|177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_g3_base|gm_rifle_base|449.58|304.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_g3ka4_base|gm_g3_base|314.96|304.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_hk33_base|gm_rifle_base|390.0|177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_hk33k_base|gm_hk33_base|332.74|||gm_ace_gm_cfgweapons.hpp
ACEW|gm_hk512_base|gm_rifle_base|460.0|||gm_ace_gm_cfgweapons.hpp
ACEW|gm_hk53_base|gm_hk33_base|211.0|177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_m16_base|gm_rifle_base|508.0|305.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_m16a2_base|gm_m16_base||177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_mg3_base|gm_machineGun_base|565.15|305.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_mp2_base|gm_rifle_base|250.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_mp5_base|gm_rifle_base|225.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_mp5sd_base|gm_mp5_base|146.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_mpikms72k_base|gm_akmsn_base|317.0|||gm_ace_gm_cfgweapons.hpp
ACEW|gm_msg90_base|gm_psg1_base|599.44|279.4||gm_ace_gm_cfgweapons.hpp
ACEW|gm_p1_base|gm_pistol_base|125.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_p210_base|gm_pistol_base|120.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_pkm_base|gm_pk_base|645.16|240.03||gm_ace_gm_cfgweapons.hpp
ACEW|gm_pm63_base|gm_rifle_base|152.4|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_pm_base|gm_pistol_base|93.5|260.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_psg1_base|gm_g3_base|650.24|304.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_rpk74_base|gm_ak74_base|590.0|195.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_rpk_base|gm_ak47_base|590.0|||gm_ace_gm_cfgweapons.hpp
ACEW|gm_sg542_base|gm_sg550_base|464.82|304.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_sg550_base|gm_rifle_base|528.0|254.0||gm_ace_gm_cfgweapons.hpp
ACEW|gm_sg551_base|gm_sg550_base|363.0|177.8||gm_ace_gm_cfgweapons.hpp
ACEW|gm_svd_base|gm_rifle_base|619.76|238.76||gm_ace_gm_cfgweapons.hpp
ACEW|hgun_DEagle_RF|Pistol_Base_F|127.0|482.0||rf_ace_rf_cfgweapons.hpp
ACEW|hgun_Glock19_RF|Pistol_Base_F|102.0|254.0||rf_ace_rf_cfgweapons.hpp
ACEW|sgun_aa40_base_lxWS|Rifle_Base_F|457.0|0.0||ace_ws_cfgweapons.hpp
ACEW|srifle_h6_base_rf|Rifle_Long_Base_F|460.0|228.6||rf_ace_rf_cfgweapons.hpp
