snip: no filter for "python3", passing through -- you can run "python3" directly
Total: 72 weapons across {'gm': 32, 'ws': 10, 'rf': 5, 'csla': 0, 'spe': 25}
ACEW|gm_pkm_base|gm_pk_base|645.16|240.03|gm
ACEW|gm_mg3_base|gm_machineGun_base|565.15|305|gm
ACEW|gm_ak74_base|gm_rifle_base|414.02|199.898|gm
ACEW|gm_rpk74_base|gm_ak74_base|590|195|gm
ACEW|gm_m16_base|gm_rifle_base|508|305|gm
ACEW|gm_m16a2_base|gm_m16_base||177.8|gm
ACEW|gm_svd_base|gm_rifle_base|619.76|238.76|gm
ACEW|gm_g3_base|gm_rifle_base|449.58|304.8|gm
ACEW|gm_psg1_base|gm_g3_base|650.24|304.8|gm
ACEW|gm_g3ka4_base|gm_g3_base|314.96|304.8|gm
ACEW|gm_ak47_base|gm_rifle_base|415|240|gm
ACEW|gm_rpk_base|gm_ak47_base|590||gm
ACEW|gm_hk33_base|gm_rifle_base|390|177.8|gm
ACEW|gm_hk53_base|gm_hk33_base|211|177.8|gm
ACEW|gm_aks74nk_base|gm_aks74n_base|317||gm
ACEW|gm_c7a1_base|gm_m16_base||177.8|gm
ACEW|gm_g11k2_base|gm_g11_base|540|154.94|gm
ACEW|gm_g36_base|gm_rifle_base|480.06|177.8|gm
ACEW|gm_hk33k_base|gm_hk33_base|332.74||gm
ACEW|gm_mpikms72k_base|gm_akmsn_base|317||gm
ACEW|gm_msg90_base|gm_psg1_base|599.44|279.4|gm
ACEW|gm_hk512_base|gm_rifle_base|460||gm
ACEW|gm_sg550_base|gm_rifle_base|528|254|gm
ACEW|gm_sg551_base|gm_sg550_base|363|177.8|gm
ACEW|gm_sg542_base|gm_sg550_base|464.82|304.8|gm
ACEW|gm_mp2_base|gm_rifle_base|250|254|gm
ACEW|gm_pm63_base|gm_rifle_base|152.4|254|gm
ACEW|gm_mp5_base|gm_rifle_base|225|254|gm
ACEW|gm_mp5sd_base|gm_mp5_base|146|254|gm
ACEW|gm_p210_base|gm_pistol_base|120|254|gm
ACEW|gm_pm_base|gm_pistol_base|93.5|260|gm
ACEW|gm_p1_base|gm_pistol_base|125|254|gm
ACEW|sgun_aa40_base_lxWS|Rifle_Base_F|457|0.0|ws
ACEW|arifle_Galat_base_lxWS|Rifle_Base_F|535|304.8|ws
ACEW|LMG_S77_base_lxWS|Rifle_Long_Base_F|550|304.8|ws
ACEW|LMG_S77_Compact_base_lxWS|LMG_S77_base_lxWS|500|304.8|ws
ACEW|arifle_SLR_lxWS|DMR_06_base_F|533|279.4|ws
ACEW|arifle_SLR_Para_lxWS|arifle_SLR_V_lxWS|266.7||ws
ACEW|arifle_Velko_base_lxWS|arifle_Galat_base_lxWS|460|304.8|ws
ACEW|arifle_VelkoR5_lxWS|arifle_Velko_base_lxWS|332|304.8|ws
ACEW|arifle_XMS_Base_lxWS|arifle_SPAR_01_base_F|406.4|178.0|ws
ACEW|arifle_XMS_M_lxWS|arifle_XMS_lxWS|508.0||ws
ACEW|hgun_Glock19_RF|Pistol_Base_F|102|254|rf
ACEW|hgun_DEagle_RF|Pistol_Base_F|127|482|rf
ACEW|srifle_h6_base_rf|Rifle_Long_Base_F|460|228.6|rf
ACEW|arifle_ash12_base_RF|Rifle_Base_F|400|228.6|rf
ACEW|arifle_ash12_LR_base_RF|arifle_ash12_base_RF|450||rf
ACEW|SPE_MG42|SPE_LMG|530|240|spe
ACEW|SPE_MG34|SPE_LMG|627|240|spe
ACEW|SPE_M1919A4|SPE_LMG|610|254|spe
ACEW|SPE_M1918A2_BAR|SPE_LMG|610|254|spe
ACEW|SPE_FM_24_M29|SPE_LMG|500|270|spe
ACEW|SPE_LMG_303_Mk2|SPE_LMG|635|254|spe
ACEW|SPE_FG42_E|SPE_RIFLE|500|240|spe
ACEW|SPE_G43|SPE_RIFLE|550|240|spe
ACEW|SPE_K98|SPE_RIFLE|600|240|spe
ACEW|SPE_M1_Carbine|SPE_RIFLE|460|254|spe
ACEW|SPE_M1_Garand|SPE_RIFLE|610|254|spe
ACEW|SPE_M1903A3_Springfield|SPE_RIFLE|610|254|spe
ACEW|SPE_MAS_36|SPE_RIFLE|575|270|spe
ACEW|SPE_No3_Mk1_Enfield|SPE_RIFLE|640|254|spe
ACEW|SPE_STG44|SPE_RIFLE|420|240|spe
ACEW|SPE_K98ZF39|SPE_SRIFLE|600|240|spe
ACEW|SPE_M1903A4_Springfield|SPE_SRIFLE|610|254|spe
ACEW|SPE_MP35|SPE_SMG|200|250|spe
ACEW|SPE_MP40|SPE_SMG|251|250|spe
ACEW|SPE_Sten_Mk2|SPE_SMG|196|254|spe
ACEW|SPE_M1A1_Thompson|SPE_SMG|267|406|spe
ACEW|SPE_M3_GreaseGun|SPE_SMG|203.2|406|spe
ACEW|SPE_Fusil_Mle_208_12|SPE_Shotgun|700||spe
ACEW|SPE_Fusil_Mle_208_12_Sawedoff|SPE_Fusil_Mle_208_12|350||spe
ACEW|SPE_Model_37_Trenchgun|SPE_Shotgun|508||spe
