A|Default|0|1|900|-0.0005|10||
A|MissileCore|0|1|900|-0.0005|20|shotMissile|Default
A|BombCore|50|1|900|-0.0005|120|shotMissile|Default
A|LaserBombCore|5000|1|900|-0.0005|120|shotMissile|BombCore
A|RocketCore|0|1|900|-0.0005|20|shotRocket|Default
A|ArtilleryRocketCore|0|1|900|-0.0005|20|shotRocket|RocketCore
A|BulletCore|0|1|900|-0.0005|3|shotBullet|Default
A|ShotgunCore|0|1|900|-0.0005|3|shotSpread|Default
A|ShellCore|0|1|900|-0.0005|20|shotShell|Default
A|SubmunitionCore|0|1|900|-0.0005|180|shotSubmunitions|Default
A|ShotDeployCore|0|1|900|-0.0005|180|shotDeploy|Default
A|GrenadeCore|20|1|900|-0.0005|20|shotShell|Default
A|TimeBombCore|700|1|900|-0.0005|0|shotTimeBomb|Default
A|LaserCore|0|1|900|-0.0005|1|shotLaser|Default
A|PipeBombCore|700|1|900|-0.0005|0|shotMine|TimeBombCore
A|DirectionalBombCore|750|1|900|-0.0005|0|shotDirectionalBomb|TimeBombCore
A|BoundingMineCore|750|1|900|-0.0005|0|shotBoundingMine|TimeBombCore
A|MineCore|750|1|900|-0.0005|0|shotMine|TimeBombCore
A|FlareCore|5|1|900|0|30|shotIlluminating|GrenadeCore
A|SmokeShellCore|5|1|900|-0.0005|60|shotSmokeX|GrenadeCore
A|FakeAmmo|13|1|900|-0.0005|3|shotBullet|BulletCore
A|BulletBase|8|1|900|-0.0005|6|shotBullet|BulletCore
A|ShellBase|0|34|900|-0.0005|360|shotShell|ShellCore
A|ammo_Penetrator_Base|300|40|1000|-0.28|0.2|shotShell|ShellBase
A|ShotDeployBase|0|1|900|-0.0005|180|shotDeploy|ShotDeployCore
A|SubmunitionBase|0|1|900|-0.0005|180|shotSubmunitions|SubmunitionCore
A|SubmunitionBullet|0|1|900|-0.0005|180|shotSubmunitions|SubmunitionBase
A|MissileBase|0|1|900|0.2|20|shotMissile|MissileCore
A|ammo_Missile_CruiseBase|6000|1|900|0.45|205|shotMissile|MissileBase
A|ammo_Missile_CannonLaunchedBase|750|1|900|0.05|75|shotMissile|MissileBase
A|GrenadeBase|20|1|900|-0.0005|20|shotShell|GrenadeCore
A|Grenade|10|1|60|-0.0005|6|shotGrenade|Default
A|ammo_Bomb_LaserGuidedBase|5000|1|900|0.06|120|shotMissile|LaserBombCore
A|RocketBase|500|1|900|0.1|20|shotRocket|RocketCore
A|ShotgunBase|0|1|900|-0.0005|3|shotSpread|ShotgunCore
A|FuelExplosion|100|1|900|-0.0005|10||Default
A|FuelExplosionBig|100|1|900|-0.0005|10||FuelExplosion
A|HelicopterExploSmall|2500|34|100|0|1|shotShell|ShellBase
A|HelicopterExploBig|10000|34|100|0|1|shotShell|HelicopterExploSmall
A|SmallSecondary|5|34|100|0|1|shotShell|HelicopterExploSmall
A|Laserbeam|500|1|900|-0.0005|0|laserDesignate|Default
A|B_556x45_Ball|9|0.869565|920|-0.0012|6|shotBullet|BulletBase
A|B_556x45_Ball_Tracer_Red|9|0.869565|920|-0.0012|6|shotBullet|B_556x45_Ball
A|B_556x45_Ball_Tracer_Green|9|0.869565|920|-0.0012|6|shotBullet|B_556x45_Ball
A|B_556x45_Ball_Tracer_Yellow|9|0.869565|920|-0.0012|6|shotBullet|B_556x45_Ball
A|B_556x45_dual|9|0.869565|270|-0.02|6|shotBullet|B_556x45_Ball
A|B_56x15_dual|8|2|900|-0.0018|6|shotBullet|BulletBase
A|B_65x39_Caseless|10|1|820|-0.0009|6|shotBullet|BulletBase
A|B_65x39_Caseless_green|10|1|820|-0.0009|6|shotBullet|B_65x39_Caseless
A|B_65x39_Caseless_yellow|10|1|820|-0.0009|6|shotBullet|B_65x39_Caseless
A|B_65x39_Case|10|1|820|-0.0009|6|shotBullet|B_65x39_Caseless
A|B_65x39_Case_green|10|1|820|-0.0009|6|shotBullet|B_65x39_Case
A|B_65x39_Case_yellow|10|1|820|-0.0009|6|shotBullet|B_65x39_Case
A|B_65x39_Minigun_Caseless|10|3.2|820|-0.0009|180|shotSubmunitions|SubmunitionBullet
A|B_65x39_Minigun_Caseless_Red_splash|10|3.2|820|-0.0009|6|shotBullet|B_65x39_Caseless
A|B_65x39_Minigun_Caseless_Yellow_splash|10|3.2|820|-0.0009|6|shotBullet|B_65x39_Minigun_Caseless_Red_splash
A|B_65x39_Minigun_Caseless_Green_splash|10|3.2|820|-0.0009|6|shotBullet|B_65x39_Minigun_Caseless_Red_splash
A|B_762x51_Ball|11.6|1.6|800|-0.001|6|shotBullet|BulletBase
A|B_762x51_Tracer_Red|11.6|1.6|800|-0.001|6|shotBullet|B_762x51_Ball
A|B_762x51_Tracer_Green|11.6|1.6|800|-0.001|6|shotBullet|B_762x51_Ball
A|B_762x51_Tracer_Yellow|11.6|1.6|800|-0.001|6|shotBullet|B_762x51_Ball
A|B_762x54_Ball|11.6|1.8|800|-0.0012|6|shotBullet|B_762x51_Ball
A|B_762x54_Tracer_Red|11.6|1.8|800|-0.0012|6|shotBullet|B_762x54_Ball
A|B_762x54_Tracer_Green|11.6|1.8|800|-0.0012|6|shotBullet|B_762x54_Ball
A|B_762x54_Tracer_Yellow|11.6|1.8|800|-0.0012|6|shotBullet|B_762x54_Ball
A|B_762x51_Minigun_Tracer_Red|11.6|3.6|800|-0.001|180|shotSubmunitions|SubmunitionBullet
A|B_762x51_Minigun_Tracer_Red_splash|11.6|3.6|800|-0.001|6|shotBullet|B_762x51_Ball
A|B_12Gauge_Slug|42|3|600|-0.008|6|shotBullet|BulletBase
A|B_12Gauge_Pellets|2|1|400|-0.008|3|shotSpread|ShotgunBase
A|B_9x21_Ball|5|1.2|380|-0.0016|6|shotBullet|BulletBase
A|B_9x21_Ball_Tracer_Green|5|1.2|380|-0.0016|6|shotBullet|B_9x21_Ball
A|B_9x21_Ball_Tracer_Red|5|1.2|380|-0.0016|6|shotBullet|B_9x21_Ball_Tracer_Green
A|B_9x21_Ball_Tracer_Yellow|5|1.2|380|-0.0016|6|shotBullet|B_9x21_Ball_Tracer_Green
A|B_408_Ball|24|2.4|910|-0.00048|10|shotBullet|BulletBase
A|B_127x33_Ball|7.5|1|420|-0.002|6|shotBullet|BulletBase
A|B_127x99_Ball|30|2.6|880|-0.00086|10|shotBullet|BulletBase
A|B_127x99_Ball_Tracer_Red|30|2.6|880|-0.00086|10|shotBullet|B_127x99_Ball
A|B_127x99_Ball_Tracer_Green|30|2.6|880|-0.00086|10|shotBullet|B_127x99_Ball
A|B_127x99_Ball_Tracer_Yellow|30|2.6|880|-0.00086|10|shotBullet|B_127x99_Ball
A|B_127x99_SLAP|50|3.4|1215|-0.00036|10|shotBullet|B_127x99_Ball
A|B_127x99_SLAP_Tracer_Red|50|3.4|1215|-0.00036|10|shotBullet|B_127x99_SLAP
A|B_127x99_SLAP_Tracer_Green|50|3.4|1215|-0.00036|10|shotBullet|B_127x99_SLAP
A|B_127x99_SLAP_Tracer_Yellow|50|3.4|1215|-0.00036|10|shotBullet|B_127x99_SLAP
A|B_127x108_Ball|35|2.8|820|-0.00086|10|shotBullet|BulletBase
A|B_127x108_APDS|60|3.6|1060|-0.00036|10|shotBullet|B_127x108_Ball
A|B_19mm_HE|20|2|400|-0.0006|6|shotBullet|BulletBase
A|B_30mm_HE|30|1.4|960|-0.00036|6|shotBullet|B_19mm_HE
A|B_30mm_HE_Tracer_Red|30|1.4|960|-0.00036|6|shotBullet|B_30mm_HE
A|B_30mm_HE_Tracer_Green|30|1.4|960|-0.00036|6|shotBullet|B_30mm_HE
A|B_30mm_HE_Tracer_Yellow|30|1.4|960|-0.00036|6|shotBullet|B_30mm_HE
A|B_30mm_MP|90|4.4|1070|-0.00036|6|shotBullet|B_30mm_HE
A|B_30mm_MP_Tracer_Red|90|4.4|1070|-0.00036|6|shotBullet|B_30mm_MP
A|B_30mm_MP_Tracer_Green|90|4.4|1070|-0.00036|6|shotBullet|B_30mm_MP
A|B_30mm_MP_Tracer_Yellow|90|4.4|1070|-0.00036|6|shotBullet|B_30mm_MP
A|B_40mm_GPR|70|4.6|960|-0.0006|15|shotBullet|B_30mm_HE
A|B_40mm_GPR_Tracer_Red|70|4.6|960|-0.0006|15|shotBullet|B_40mm_GPR
A|B_40mm_GPR_Tracer_Green|70|4.6|960|-0.0006|15|shotBullet|B_40mm_GPR
A|B_40mm_GPR_Tracer_Yellow|70|4.6|960|-0.0006|15|shotBullet|B_40mm_GPR
A|B_20mm|60|3.4|1030|-0.00078|6|shotBullet|BulletBase
A|B_20mm_Tracer_Red|60|3.4|1030|-0.00078|6|shotBullet|B_20mm
A|B_25mm|70|3.8|1030|-0.00076|6|shotBullet|BulletBase
A|B_30mm_AP|80|4.2|1120|-0.00042|6|shotBullet|BulletBase
A|B_30mm_AP_Tracer_Red|80|4.2|1120|-0.00042|6|shotBullet|B_30mm_AP
A|B_30mm_AP_Tracer_Green|80|4.2|1120|-0.00042|6|shotBullet|B_30mm_AP
A|B_30mm_AP_Tracer_Yellow|80|4.2|1120|-0.00042|6|shotBullet|B_30mm_AP
A|B_30mm_APFSDS|120|6|1320|-0.0001|6|shotBullet|B_30mm_AP
A|B_30mm_APFSDS_Tracer_Red|120|6|1320|-0.0001|6|shotBullet|B_30mm_APFSDS
A|B_30mm_APFSDS_Tracer_Green|120|6|1320|-0.0001|6|shotBullet|B_30mm_APFSDS
A|B_30mm_APFSDS_Tracer_Yellow|120|6|1320|-0.0001|6|shotBullet|B_30mm_APFSDS
A|B_40mm_APFSDS|150|8|1140|-0.00012|6|shotBullet|B_30mm_APFSDS
A|B_40mm_APFSDS_Tracer_Red|150|8|1140|-0.00012|6|shotBullet|B_40mm_APFSDS
A|B_40mm_APFSDS_Tracer_Green|150|8|1140|-0.00012|6|shotBullet|B_40mm_APFSDS
A|B_40mm_APFSDS_Tracer_Yellow|150|8|1140|-0.00012|6|shotBullet|B_40mm_APFSDS
A|B_35mm_AA|60|2.8|960|-0.0005|6|shotBullet|BulletBase
A|B_35mm_AA_Tracer_Red|60|2.8|960|-0.0005|6|shotBullet|B_35mm_AA
A|B_35mm_AA_Tracer_Green|60|2.8|960|-0.0005|6|shotBullet|B_35mm_AA
A|B_35mm_AA_Tracer_Yellow|60|2.8|960|-0.0005|6|shotBullet|B_35mm_AA
A|B_coil_5g_spike|30|10|3000|-0.0001|6|shotBullet|BulletBase
A|B_coil_20g_spike|120|10|6000|-0.0001|6|shotBullet|B_coil_5g_spike
A|SmokeLauncherAmmo|1|1|900|-0.1|10|shotCM|BulletBase
A|SmokeLauncherAmmo_boat|1|1|900|-0.1|10|shotCM|SmokeLauncherAmmo
A|FlareLauncherAmmo|1|1|900|-0.1|10|shotCM|SmokeLauncherAmmo
A|CMflareAmmo|1|1|900|-0.01|15|shotCM|BulletBase
A|CMflare_Chaff_Ammo|1|1|900|-0.01|15|shotCM|CMflareAmmo
A|GrenadeHand|8|1|18|-0.0005|6|shotGrenade|Grenade
A|mini_Grenade|6|1|26|-0.0005|6|shotGrenade|GrenadeHand
A|GrenadeHand_stone|0.5|1|18|-0.0005|6|shotGrenade|GrenadeHand
A|SmokeShell|0|1|22|-0.0005|60|shotSmokeX|GrenadeHand
A|SmokeShellRed|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellGreen|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellYellow|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellPurple|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellBlue|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellOrange|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|G_40mm_Smoke|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|G_40mm_SmokeRed|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokeGreen|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokeYellow|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokePurple|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokeBlue|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokeOrange|0|1|22|-0.0005|60|shotSmokeX|G_40mm_Smoke
A|SmokeShellArty|0|1|22|-0.0005|60|shotSmoke|SmokeShell
A|IncinerateShell|0|1|22|-0.0005|60|shotSmoke|SmokeShellArty
A|Chemlight_base|0|1|22|-0.0005|900|shotSmokeX|SmokeShell
A|Chemlight_green|0|1|14|-0.0005|900|shotSmokeX|Chemlight_base
A|Chemlight_red|0|1|22|-0.0005|900|shotSmokeX|Chemlight_base
A|Chemlight_yellow|0|1|22|-0.0005|900|shotSmokeX|Chemlight_base
A|Chemlight_blue|0|1|22|-0.0005|900|shotSmokeX|Chemlight_base
A|SmokeShellVehicle|0|1|22|-0.0005|60|shotSmokeX|SmokeShell
A|SmokeShellVehicle_boat|0|1|22|-0.0005|60|shotSmokeX|SmokeShellVehicle
A|FlareCountermeasure|0|1|22|-0.05|60|shotSmokeX|SmokeShellVehicle
A|FlareBase|5|1|900|0|25|shotIlluminating|FlareCore
A|F_40mm_White|5|1|900|0|25|shotIlluminating|FlareBase
A|F_40mm_Green|5|1|900|0|25|shotIlluminating|F_40mm_White
A|F_40mm_Red|5|1|900|0|25|shotIlluminating|F_40mm_White
A|F_40mm_Yellow|5|1|900|0|25|shotIlluminating|F_40mm_White
A|F_40mm_Cir|5|1|900|0|25|shotIlluminating|F_40mm_White
A|F_20mm_White|5|1|900|0|25|shotIlluminating|FlareBase
A|F_20mm_Green|5|1|900|0|25|shotIlluminating|F_20mm_White
A|F_20mm_Red|5|1|900|0|25|shotIlluminating|F_20mm_White
A|F_20mm_Yellow|5|1|900|0|25|shotIlluminating|F_20mm_White
A|F_40mm_White_Illumination|5|1|900|0|45|shotIlluminating|F_40mm_White
A|F_40mm_Green_Illumination|5|1|900|0|45|shotIlluminating|F_40mm_Green
A|F_40mm_Red_Illumination|5|1|900|0|45|shotIlluminating|F_40mm_Red
A|F_40mm_Yellow_Illumination|5|1|900|0|45|shotIlluminating|F_40mm_Yellow
A|F_20mm_White_Illumination|5|1|900|0|45|shotIlluminating|F_20mm_White
A|F_20mm_Green_Illumination|5|1|900|0|45|shotIlluminating|F_20mm_Green
A|F_20mm_Red_Illumination|5|1|900|0|45|shotIlluminating|F_20mm_Red
A|F_20mm_Yellow_Illumination|5|1|900|0|45|shotIlluminating|F_20mm_Yellow
A|SmokeShell_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShell
A|SmokeShellBlue_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellBlue
A|SmokeShellGreen_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellGreen
A|SmokeShellOrange_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellOrange
A|SmokeShellPurple_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellPurple
A|SmokeShellRed_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellRed
A|SmokeShellYellow_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|SmokeShellYellow
A|Chemlight_blue_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|Chemlight_blue
A|Chemlight_green_Infinite|0|1|14|-0.0005|1e+10|shotSmokeX|Chemlight_green
A|Chemlight_red_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|Chemlight_red
A|Chemlight_yellow_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|Chemlight_yellow
A|G_40mm_Smoke_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_Smoke
A|G_40mm_SmokeBlue_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokeBlue
A|G_40mm_SmokeGreen_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokeGreen
A|G_40mm_SmokeOrange_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokeOrange
A|G_40mm_SmokePurple_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokePurple
A|G_40mm_SmokeRed_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokeRed
A|G_40mm_SmokeYellow_Infinite|0|1|22|-0.0005|1e+10|shotSmokeX|G_40mm_SmokeYellow
A|F_40mm_White_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_White
A|F_40mm_Green_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Green
A|F_40mm_Red_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Red
A|F_40mm_Yellow_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Yellow
A|F_40mm_Cir_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Cir
A|F_20mm_White_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_White
A|F_20mm_Green_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Green
A|F_20mm_Red_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Red
A|F_20mm_Yellow_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Yellow
A|F_40mm_White_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_White_Illumination
A|F_40mm_Green_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Green_Illumination
A|F_40mm_Red_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Red_Illumination
A|F_40mm_Yellow_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_40mm_Yellow_Illumination
A|F_20mm_White_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_White_Illumination
A|F_20mm_Green_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Green_Illumination
A|F_20mm_Red_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Red_Illumination
A|F_20mm_Yellow_Illumination_Infinite|5|1|900|0|1e+10|shotIlluminating|F_20mm_Yellow_Illumination
A|ammo_Penetrator_30mm|75|2|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_grenade_40mm|84|3.33333|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_105mm|450|28.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_120mm|510|40|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_125mm|532.5|43.3333|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_120mm_missile|630|53.3333|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_125mm_missile|600|56.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_NLAW|525|26.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Titan_AT|585|60|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Titan_AT_long|780|60|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_PG_AT|450|20|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Scalpel|900|56.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Jian|999|66.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_AGM_01|1650|66.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_AGM_02|1500|66.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Vorona|720|60|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Firefist|750|60|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_RPG32V|480|43.3333|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_PG7|390|20|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_MRAAWS|495|33.3333|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_MRAAWS_HEAT55|450|26.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_SPG9|450|26.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Rocket_03_AP|420|26.6667|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|ammo_Penetrator_Rocket_04_AP|435|20|1000|-0.28|0.2|shotShell|ammo_Penetrator_Base
A|Sh_120mm_HE|250|10|1400|-0.000275|15|shotShell|ShellBase
A|Sh_120mm_HE_Tracer_Red|250|10|1400|-0.000275|15|shotShell|Sh_120mm_HE
A|Sh_120mm_HE_Tracer_Green|250|10|1400|-0.000275|15|shotShell|Sh_120mm_HE
A|Sh_120mm_HE_Tracer_Yellow|250|10|1400|-0.000275|15|shotShell|Sh_120mm_HE
A|Sh_120mm_APFSDS|500|35.2688|1550|-3.96e-05|15|shotShell|ShellBase
A|Sh_120mm_APFSDS_Tracer_Red|500|35.2688|1550|-3.96e-05|15|shotShell|Sh_120mm_APFSDS
A|Sh_120mm_APFSDS_Tracer_Green|500|35.2688|1550|-3.96e-05|15|shotShell|Sh_120mm_APFSDS
A|Sh_120mm_APFSDS_Tracer_Yellow|500|35.2688|1550|-3.96e-05|15|shotShell|Sh_120mm_APFSDS
A|Sh_120mm_HEAT_MP|95|34|1400|-0.000275|15|shotShell|ShellBase
A|Sh_120mm_HEAT_MP_T_Red|95|34|1400|-0.000275|15|shotShell|Sh_120mm_HEAT_MP
A|Sh_120mm_HEAT_MP_T_Green|95|34|1400|-0.000275|15|shotShell|Sh_120mm_HEAT_MP
A|Sh_120mm_HEAT_MP_T_Yellow|95|34|1400|-0.000275|15|shotShell|Sh_120mm_HEAT_MP
A|Sh_155mm_AMOS|340|10|800|0|180|shotShell|ShellBase
A|Sh_82mm_AMOS|165|10|800|0|180|shotShell|Sh_155mm_AMOS
A|Flare_82mm_AMOS_White|5|1|900|0|45|shotIlluminating|FlareCore
A|Flare_82mm_AMOS_White_Illumination|5|1|900|0|80|shotIlluminating|Flare_82mm_AMOS_White
A|Smoke_82mm_AMOS_White|0|1|900|-0.0005|180|shotDeploy|ShotDeployBase
A|Sh_82mm_AMOS_guided|165|1|900|0|180|shotSubmunitions|SubmunitionBase
A|Sh_82mm_AMOS_LG|165|1|900|0|180|shotSubmunitions|Sh_82mm_AMOS_guided
A|Fire_82mm_AMOS|165|1|900|-0.0005|180|shotDeploy|ShotDeployBase
A|Sh_155mm_AMOS_guided|300|1|900|0|180|shotSubmunitions|Sh_82mm_AMOS_guided
A|Sh_155mm_AMOS_LG|300|1|900|0|180|shotSubmunitions|Sh_82mm_AMOS_LG
A|Smoke_120mm_AMOS_White|300|1|900|0|180|shotSubmunitions|SubmunitionBase
A|Mo_ClassicMineRange|300|1|900|0|180|shotDeploy|ShotDeployBase
A|Mo_ATMineRange|300|1|900|0|180|shotDeploy|ShotDeployBase
A|Mo_UnderwaterMineRange|300|1|900|0|180|shotDeploy|Mo_ClassicMineRange
A|Mine_155mm_AMOS_range|300|1|900|0|180|shotSubmunitions|SubmunitionBase
A|AT_Mine_155mm_AMOS_range|300|1|900|0|180|shotSubmunitions|SubmunitionBase
A|UWMine_155mm_AMOS_range|300|1|900|0|180|shotSubmunitions|Mine_155mm_AMOS_range
A|Cluster_155mm_AMOS|300|1|900|0|180|shotSubmunitions|SubmunitionBase
A|M_PG_AT|95|1|900|0.1|20|shotMissile|MissileBase
A|M_PGM_AT|95|1|900|0.1|20|shotMissile|M_PG_AT
A|M_AT|300|1|900|0.1|20|shotRocket|M_PG_AT
A|M_NLAW_AT_F|50|1|900|0.09|8|shotMissile|MissileBase
A|M_Scalpel_AT|150|1|900|0.103|28|shotMissile|MissileBase
A|M_Scalpel_AT_hidden|150|1|900|0.103|28|shotMissile|M_Scalpel_AT
A|Bo_Air_LGB|150|1|900|0.103|28|shotMissile|M_Scalpel_AT
A|Bo_Air_LGB_hidden|150|1|900|0.103|28|shotMissile|M_Scalpel_AT_hidden
A|Bo_GBU12_LGB|5000|1|900|0.06|120|shotMissile|ammo_Bomb_LaserGuidedBase
A|Bo_GBU12_LGB_MI10|5000|1|900|0.06|120|shotMissile|Bo_GBU12_LGB
A|Bomb_03_F|6400|1|900|0.06|120|shotMissile|ammo_Bomb_LaserGuidedBase
A|Bomb_04_F|5000|1|900|0.06|120|shotMissile|ammo_Bomb_LaserGuidedBase
A|Bo_Mk82|5000|1|900|0.08|120|shotMissile|BombCore
A|Bo_Mk82_MI08|5000|1|900|0.08|120|shotMissile|Bo_Mk82
A|R_PG32V_F|150|1|900|0.075|10|shotRocket|RocketBase
A|R_TBG32V_F|200|1|900|0.075|10|shotRocket|R_PG32V_F
A|R_80mm_HE|400|1|900|0.09|15|shotMissile|RocketBase
A|R_60mm_HE|200|1|900|0.2|10|shotMissile|R_80mm_HE
A|R_230mm_HE|300|1|900|0|180|shotSubmunitions|SubmunitionBase
A|R_230mm_Cluster|300|1|900|0|180|shotSubmunitions|R_230mm_HE
A|R_230mm_LG|300|1|900|0|180|shotSubmunitions|R_230mm_HE
A|R_230mm_fly|1200|34|900|0|360|shotShell|ShellBase
A|G_40mm_HE|80|2|185|-0.001|20|shotShell|GrenadeBase
A|G_20mm_HE|40|1|185|-0.001|20|shotShell|G_40mm_HE
A|G_40mm_HEDP|100|3|185|-0.001|20|shotShell|G_40mm_HE
A|G_40mm_HEDP_Bullet|100|3|185|-0.001|20|shotBullet|G_40mm_HEDP
A|B_45ACP_Ball|5|1.4|280|-0.0018|6|shotBullet|BulletBase
A|B_45ACP_Ball_Green|5|1.4|280|-0.0018|6|shotBullet|B_45ACP_Ball
A|B_45ACP_Ball_Yellow|5|1.4|280|-0.0018|6|shotBullet|B_45ACP_Ball
A|M_Titan_AA|80|1|900|0.145|15|shotMissile|MissileBase
A|M_Titan_AA_static|80|1|900|0.145|15|shotMissile|M_Titan_AA
A|M_Titan_AA_long|80|1|900|0.145|15|shotMissile|M_Titan_AA
A|M_Zephyr|170|1|900|0.078|30|shotMissile|M_Titan_AA
A|M_Zephyr_Mi06|170|1|900|0.078|30|shotMissile|M_Zephyr
A|M_Zephyr_air|170|1|900|0.078|30|shotMissile|M_Zephyr
A|Mo_cluster_AP|35|34|900|-0.0005|20|shotShell|ShellBase
A|M_Air_AA|200|1|900|0.14|30|shotMissile|MissileBase
A|M_Air_AA_MI02|200|1|900|0.14|30|shotMissile|M_Air_AA
A|M_Air_AA_MI06|200|1|900|0.14|30|shotMissile|M_Air_AA
A|M_Titan_AT|95|1|160|0.085|22|shotMissile|MissileBase
A|M_Titan_AP|100|1|160|0.085|22|shotMissile|M_Titan_AT
A|M_Titan_AT_static|95|1|160|0.085|22|shotMissile|M_Titan_AT
A|M_Titan_AT_long|150|1|1660|0.085|35|shotMissile|M_Titan_AT
A|M_Air_AT|95|1|160|0.085|22|shotMissile|M_Titan_AT
A|IRStrobeBase|5|1|18|-0.0005|300|shotNVGMarker|GrenadeCore
A|B_IRStrobe|5|1|18|-0.0005|300|shotNVGMarker|IRStrobeBase
A|O_IRStrobe|5|1|18|-0.0005|300|shotNVGMarker|IRStrobeBase
A|I_IRStrobe|5|1|18|-0.0005|300|shotNVGMarker|IRStrobeBase
A|B_762x51_Minigun_Tracer_Yellow|11.6|3.6|800|-0.001|180|shotSubmunitions|B_762x51_Minigun_Tracer_Red
A|B_762x51_Minigun_Tracer_Yellow_splash|11.6|3.6|800|-0.001|6|shotBullet|B_762x51_Minigun_Tracer_Red_splash
A|Sh_125mm_APFSDS|550|34.8387|1550|-3.96e-05|15|shotShell|Sh_120mm_APFSDS
A|Sh_125mm_APFSDS_T_Red|550|34.8387|1550|-3.96e-05|15|shotShell|Sh_125mm_APFSDS
A|Sh_125mm_APFSDS_T_Green|550|34.8387|1550|-3.96e-05|15|shotShell|Sh_125mm_APFSDS
A|Sh_125mm_APFSDS_T_Yellow|550|34.8387|1550|-3.96e-05|15|shotShell|Sh_125mm_APFSDS
A|Sh_125mm_HE|300|10|1400|-0.000275|15|shotShell|Sh_120mm_HE
A|Sh_125mm_HE_T_Red|300|10|1400|-0.000275|15|shotShell|Sh_125mm_HE
A|Sh_125mm_HE_T_Green|300|10|1400|-0.000275|15|shotShell|Sh_125mm_HE
A|Sh_125mm_HE_T_Yellow|300|10|1400|-0.000275|15|shotShell|Sh_125mm_HE
A|Sh_125mm_HEAT|150|10|900|-0.000275|15|shotShell|Sh_125mm_HE
A|Sh_125mm_HEAT_T_Red|150|10|900|-0.000275|15|shotShell|Sh_125mm_HEAT
A|Sh_125mm_HEAT_T_Green|150|10|900|-0.000275|15|shotShell|Sh_125mm_HEAT
A|Sh_125mm_HEAT_T_Yellow|150|10|900|-0.000275|15|shotShell|Sh_125mm_HEAT
A|Gatling_30mm_HE_Plane_CAS_01_F|180|5|960|-0.00036|6|shotBullet|BulletBase
A|Missile_AA_04_F|100|1|900|0.14|20|shotMissile|MissileBase
A|Missile_AGM_02_F|1100|1|270|0.05|40|shotMissile|MissileBase
A|M_Mo_82mm_AT|160|1|900|0.01|20|shotMissile|MissileBase
A|M_Mo_82mm_AT_LG|240|1|900|0.01|20|shotMissile|M_Mo_82mm_AT
A|M_Mo_120mm_AT|800|1|900|0.01|20|shotMissile|M_Mo_82mm_AT
A|M_Mo_120mm_AT_LG|800|1|900|0.01|20|shotMissile|M_Mo_120mm_AT
A|M_Mo_155mm_AT|1200|1|900|0.01|20|shotMissile|M_Mo_120mm_AT
A|M_Mo_155mm_AT_LG|1200|1|900|0.01|20|shotMissile|M_Mo_120mm_AT_LG
A|M_Mo_230mm_AT_LG|1200|1|900|0|20|shotMissile|M_Mo_155mm_AT_LG
A|M_Mo_230mm_guided|300|1|900|0|180|shotSubmunitions|R_230mm_HE
A|M_Mo_230mm_AT|1200|1|900|0|20|shotMissile|M_Mo_155mm_AT
A|Rocket_04_HE_F|210|1|900|0.09|60|shotMissile|MissileBase
A|Rocket_04_AP_F|95|1|900|0.09|60|shotMissile|Rocket_04_HE_F
A|Cannon_30mm_HE_Plane_CAS_02_F|150|3|960|-0.00036|6|shotBullet|Gatling_30mm_HE_Plane_CAS_01_F
A|Missile_AA_03_F|140|1|900|0.13|20|shotMissile|Missile_AA_04_F
A|Missile_AGM_01_F|1200|1|270|0.05|40|shotMissile|Missile_AGM_02_F
A|Rocket_03_HE_F|210|1|900|0.09|60|shotMissile|Rocket_04_HE_F
A|Rocket_03_AP_F|95|1|900|0.09|60|shotMissile|Rocket_04_AP_F
A|Sh_105mm_APFSDS|450|28.5714|1550|-3.48e-05|15|shotShell|Sh_120mm_APFSDS
A|Sh_105mm_APFSDS_T_Red|450|28.5714|1550|-3.48e-05|15|shotShell|Sh_105mm_APFSDS
A|Sh_105mm_APFSDS_T_Green|450|28.5714|1550|-3.48e-05|15|shotShell|Sh_105mm_APFSDS
A|Sh_105mm_APFSDS_T_Yellow|450|28.5714|1550|-3.48e-05|15|shotShell|Sh_105mm_APFSDS
A|Sh_105mm_HEAT_MP|95|10|900|-0.000308|15|shotShell|Sh_125mm_HEAT
A|Sh_105mm_HEAT_MP_T_Red|95|10|900|-0.000308|15|shotShell|Sh_105mm_HEAT_MP
A|Sh_105mm_HEAT_MP_T_Green|95|10|900|-0.000308|15|shotShell|Sh_105mm_HEAT_MP
A|Sh_105mm_HEAT_MP_T_Yellow|95|10|900|-0.000308|15|shotShell|Sh_105mm_HEAT_MP
A|DummyPylonAmmo|0|1|900|0.2|0|shotMissile|MissileBase
A|MineBase|750|1|900|-0.0005|0|shotMine|MineCore
A|BoundingMineBase|750|1|900|-0.0005|0|shotBoundingMine|BoundingMineCore
A|DirectionalBombBase|750|1|900|-0.0005|0|shotDirectionalBomb|DirectionalBombCore
A|PipeBombBase|700|1|900|-0.0005|0|shotMine|PipeBombCore
A|ATMine_Range_Ammo|2000|1|900|-0.0005|0|shotMine|MineBase
A|UnderwaterMine_Range_Ammo|3000|1|900|-0.0005|0|shotMine|MineBase
A|UnderwaterMineAB_Range_Ammo|2000|1|900|-0.0005|0|shotMine|UnderwaterMine_Range_Ammo
A|UnderwaterMinePDM_Range_Ammo|500|1|900|-0.0005|0|shotMine|UnderwaterMine_Range_Ammo
A|APERSMine_Range_Ammo|10|1|900|-0.0005|0|shotMine|MineBase
A|APERSBoundingMine_Range_Ammo|20|1|900|-0.0005|0|shotBoundingMine|BoundingMineBase
A|SLAMDirectionalMine_Wire_Ammo|1000|1|900|-0.0005|0|shotDirectionalBomb|DirectionalBombBase
A|APERSTripMine_Wire_Ammo|15|1|900|-0.0005|0|shotDirectionalBomb|DirectionalBombBase
A|ClaymoreDirectionalMine_Remote_Ammo|40|1|900|-0.0005|0|shotDirectionalBomb|DirectionalBombBase
A|ClaymoreDirectionalMine_Remote_Ammo_Scripted|40|1|900|-0.0005|0|shotDirectionalBomb|ClaymoreDirectionalMine_Remote_Ammo
A|SatchelCharge_Remote_Ammo|3000|1|900|-0.0005|0|shotMine|PipeBombBase
A|SatchelCharge_Remote_Ammo_Scripted|3000|1|900|-0.0005|0|shotMine|SatchelCharge_Remote_Ammo
A|DemoCharge_Remote_Ammo|1000|1|900|-0.0005|0|shotMine|PipeBombBase
A|DemoCharge_Remote_Ammo_Scripted|1000|1|900|-0.0005|0|shotMine|DemoCharge_Remote_Ammo
A|IEDUrbanBig_Remote_Ammo|2000|1|900|-0.0005|0|shotMine|PipeBombBase
A|IEDLandBig_Remote_Ammo|2000|1|900|-0.0005|0|shotMine|PipeBombBase
A|IEDUrbanSmall_Remote_Ammo|1000|1|900|-0.0005|0|shotMine|PipeBombBase
A|IEDLandSmall_Remote_Ammo|1000|1|900|-0.0005|0|shotMine|PipeBombBase
A|ModuleOrdnanceMortar_F_ammo|165|10|800|0|180|shotShell|Sh_82mm_AMOS
A|ModuleOrdnanceHowitzer_F_ammo|500|10|800|0|180|shotShell|Sh_155mm_AMOS
A|ModuleOrdnanceRocket_F_ammo|300|1|900|0|180|shotSubmunitions|R_230mm_HE
A|ModuleOrdnanceRocket_F_subammo|1200|34|900|0|360|shotShell|R_230mm_fly
A|LightningBolt|10000|34|900|-0.0005|360|shotMine|ShellBase
A|F_Signal_Green|0|1|900|0|10|shotIlluminating|FlareBase
A|F_Signal_Red|0|1|900|0|10|shotIlluminating|F_Signal_Green
A|Sub_F_Signal_Green|0|1.2|380|-0.0216|6|shotSubmunitions|B_9x21_Ball
A|Sub_F_Signal_Red|0|1.2|380|-0.0216|6|shotSubmunitions|Sub_F_Signal_Green
A|B_338_Ball|16|2|890|-0.00061|10|shotBullet|BulletBase
A|B_338_NM_Ball|14|1.8|760|-0.00061|10|shotBullet|BulletBase
A|B_127x54_Ball|20|4.6|270|-0.0014|6|shotBullet|BulletBase
A|B_93x64_Ball|18|2.2|785|-0.00075|10|shotBullet|BulletBase
A|B_570x28_Ball|8|0.559441|715|-0.001412|6|shotBullet|BulletBase
A|B_580x42_Ball_F|9.4|0.9|870|-0.0011|6|shotBullet|BulletBase
A|B_50BW_Ball_F|22|4.2|550|-0.002|6|shotBullet|BulletBase
A|B_762x39_Ball_F|11|1.2|730|-0.0016|6|shotBullet|BulletBase
A|B_762x39_Ball_Green_F|11|1.2|730|-0.0016|6|shotBullet|B_762x39_Ball_F
A|B_545x39_Ball_F|8|0.6|880|-0.0013|6|shotBullet|BulletBase
A|B_545x39_Ball_Green_F|8|0.6|880|-0.0013|6|shotBullet|B_545x39_Ball_F
A|R_PG7_F|95|1|900|0.65|6.1|shotRocket|RocketBase
A|M_Jian_AT|150|1|270|0.05|40|shotMissile|Missile_AGM_01_F
A|ammo_Missile_MediumRangeAABase|200|1|900|0.07|35|shotMissile|MissileBase
A|ammo_Missile_ShortRangeAABase|130|1|900|0.14|20|shotMissile|MissileBase
A|ammo_Gun20mmAABase|60|3.4|1030|-0.00078|6|shotBullet|BulletBase
A|ammo_Gun30mmAABase|70|4.5|980|-0.0005|6|shotBullet|BulletBase
A|ammo_Gun35mmAABase|72|4.5|950|-0.00035|6|shotBullet|BulletBase
A|ammo_AAA_Gun35mm_AA|72|4.5|950|-0.00035|6|shotBullet|ammo_Gun35mmAABase
A|ammo_Missile_rim116|130|1|900|0.16|20|shotMissile|ammo_Missile_ShortRangeAABase
A|ammo_Missile_rim162|200|1|900|0.09|35|shotMissile|ammo_Missile_MediumRangeAABase
A|ammo_Fighter01_Gun20mm_AA|60|3.4|1030|-0.00078|6|shotBullet|ammo_Gun20mmAABase
A|ammo_Fighter04_Gun20mm_AA|60|3.4|1030|-0.00078|6|shotBullet|ammo_Gun20mmAABase
A|ammo_Missile_AMRAAM_C|200|1|900|0.07|35|shotMissile|ammo_Missile_MediumRangeAABase
A|ammo_Missile_AMRAAM_D|200|1|900|0.065|35|shotMissile|ammo_Missile_MediumRangeAABase
A|ammo_Missile_BIM9X|130|1|900|0.14|20|shotMissile|ammo_Missile_ShortRangeAABase
A|ammo_Fighter02_Gun30mm_AA|70|4.5|980|-0.0005|6|shotBullet|ammo_Gun30mmAABase
A|ammo_Missile_AA_R77|200|1|900|0.08|35|shotMissile|ammo_Missile_MediumRangeAABase
A|ammo_Missile_AA_R73|140|1|900|0.16|25|shotMissile|ammo_Missile_ShortRangeAABase
A|BombDemine_01_Ammo_F|1|1|900|-0.0005|120|shotMissile|BombCore
A|BombDemine_01_DummyAmmo_F|1|1|900|-0.0005|120|shotMissile|BombDemine_01_Ammo_F
A|BombDemine_01_SubAmmo_F|1|34|1|-0.0005|360|shotShell|ShellBase
A|BombDemine_01_DummySubAmmo_F|1|34|1|-0.0005|360|shotShell|BombDemine_01_SubAmmo_F
A|Bo_Leaflets|0|1|900|-0.0005|0|shotMissile|BombCore
A|BombCluster_01_Ammo_F|5000|1|900|0.06|120|shotMissile|Bomb_04_F
A|BombCluster_02_Ammo_F|5000|1|900|0.06|120|shotMissile|BombCluster_01_Ammo_F
A|BombCluster_02_Cap_Ammo_F|5000|1|900|0.06|120|shotMissile|BombCluster_02_Ammo_F
A|BombCluster_03_Ammo_F|5000|1|900|0.06|120|shotMissile|BombCluster_01_Ammo_F
A|Mo_cluster_Bomb_01_F|70|34|900|-0.0005|20|shotShell|Mo_cluster_AP
A|Mo_cluster_Bomb_02_F|30|34|900|-0.0005|20|shotShell|Mo_cluster_Bomb_01_F
A|Mo_cluster_Bomb_03_F|70|34|900|-0.0005|20|shotShell|Mo_cluster_Bomb_01_F
A|UXO_deploy_base_f|35|1|900|-0.0005|180|shotSubmunitions|SubmunitionBase
A|Mo_cluster_AP_UXO_deploy|35|1|900|-0.0005|180|shotSubmunitions|UXO_deploy_base_f
A|UXO_deploy_BombCluster_base_F|35|1|900|-0.0005|180|shotSubmunitions|UXO_deploy_base_f
A|BombCluster_01_UXO_deploy|35|1|900|-0.0005|180|shotSubmunitions|UXO_deploy_BombCluster_base_F
A|BombCluster_02_UXO_deploy|35|1|900|-0.0005|180|shotSubmunitions|UXO_deploy_BombCluster_base_F
A|BombCluster_03_UXO_deploy|35|1|900|-0.0005|180|shotSubmunitions|UXO_deploy_BombCluster_base_F
A|UXO_deployMine_base_F|300|1|900|0|180|shotDeploy|ShotDeployBase
A|Mo_cluster_AP_UXO1_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|Mo_cluster_AP_UXO2_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|Mo_cluster_AP_UXO3_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|Mo_cluster_AP_UXO4_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_01_UXO1_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_01_UXO2_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_01_UXO3_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_01_UXO4_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_02_UXO1_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_02_UXO2_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_02_UXO3_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_02_UXO4_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_03_UXO1_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_03_UXO2_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_03_UXO3_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|BombCluster_03_UXO4_deployMine|300|1|900|0|180|shotDeploy|UXO_deployMine_base_F
A|APERSMineDispenser_Ammo|1|1|900|-0.0005|0|shotMine|PipeBombBase
A|APERSMineDispenser_Ammo_Scripted|1|1|900|-0.0005|0|shotMine|APERSMineDispenser_Ammo
A|APERSMineDispenser_Deploy|0|1|900|-0.0005|180|shotDeploy|ShotDeployBase
A|APERSMineDispenser_Mine_Ammo|7|1|900|-0.0005|0|shotMine|APERSMine_Range_Ammo
A|APERSMineDispenser_Mine_Ammo_Scripted|7|1|900|-0.0005|0|shotMine|APERSMineDispenser_Mine_Ammo
A|TrainingMine_Ammo|1|1|900|-0.0005|0|shotMine|APERSMine_Range_Ammo
A|UXO1_Ammo_Base_F|7|1|900|-0.0005|0|shotMine|APERSMine_Range_Ammo
A|UXO2_Ammo_Base_F|7|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|UXO3_Ammo_Base_F|35|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|UXO4_Ammo_Base_F|35|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|Mo_cluster_AP_UXO1_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|Mo_cluster_AP_UXO2_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO2_Ammo_Base_F
A|Mo_cluster_AP_UXO3_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO3_Ammo_Base_F
A|Mo_cluster_AP_UXO4_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO4_Ammo_Base_F
A|BombCluster_01_UXO1_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|BombCluster_01_UXO2_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO2_Ammo_Base_F
A|BombCluster_01_UXO3_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO3_Ammo_Base_F
A|BombCluster_01_UXO4_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO4_Ammo_Base_F
A|BombCluster_02_UXO1_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|BombCluster_02_UXO2_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO2_Ammo_Base_F
A|BombCluster_02_UXO3_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO3_Ammo_Base_F
A|BombCluster_02_UXO4_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO4_Ammo_Base_F
A|BombCluster_03_UXO1_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO1_Ammo_Base_F
A|BombCluster_03_UXO2_Ammo_F|7|1|900|-0.0005|0|shotMine|UXO2_Ammo_Base_F
A|BombCluster_03_UXO3_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO3_Ammo_Base_F
A|BombCluster_03_UXO4_Ammo_F|35|1|900|-0.0005|0|shotMine|UXO4_Ammo_Base_F
A|M_125mm_cannon_ATGM|150|1|900|0.05|20|shotMissile|ammo_Missile_CannonLaunchedBase
A|M_120mm_cannon_ATGM|150|1|900|0.05|75|shotMissile|ammo_Missile_CannonLaunchedBase
A|M_120mm_cannon_ATGM_LG|150|1|900|0.05|75|shotMissile|M_120mm_cannon_ATGM
A|M_Vorona_HEAT|150|1|900|0.06|30|shotMissile|MissileBase
A|M_Vorona_HE|220|1|900|0.06|30|shotMissile|M_Vorona_HEAT
A|M_SPG9_HEAT|95|1|700|0.45|8|shotRocket|RocketBase
A|M_SPG9_HE|100|1|700|0.45|8|shotRocket|M_SPG9_HEAT
A|M_127mm_Firefist_AT|150|1|170|0.05|35|shotMissile|MissileBase
A|M_70mm_SAAMI|80|1|900|0.145|15|shotMissile|MissileBase
A|R_MRAAWS_HEAT_F|150|1|900|0.05|25|shotRocket|RocketBase
A|R_MRAAWS_HE_F|200|1|900|0.05|25|shotRocket|R_MRAAWS_HEAT_F
A|R_MRAAWS_HEAT55_F|95|1|900|0.05|25|shotRocket|R_MRAAWS_HEAT_F
A|B_20mm_AP|60|3.4|1120|-0.00042|6|shotBullet|BulletBase
A|ammo_ShipCannon_120mm_HE|340|10|800|0|180|shotShell|Sh_155mm_AMOS
A|ammo_ShipCannon_120mm_HE_guided|300|1|900|0|180|shotSubmunitions|Sh_155mm_AMOS_guided
A|ammo_ShipCannon_120mm_HE_LG|300|1|900|0|180|shotSubmunitions|Sh_155mm_AMOS_LG
A|ammo_ShipCannon_120mm_HE_cluster|300|1|900|0|180|shotSubmunitions|Cluster_155mm_AMOS
A|ammo_ShipCannon_120mm_mine|300|1|900|0|180|shotSubmunitions|Mine_155mm_AMOS_range
A|ammo_ShipCannon_120mm_smoke|300|1|900|0|180|shotSubmunitions|Smoke_120mm_AMOS_White
A|ammo_ShipCannon_120mm_AT_mine|300|1|900|0|180|shotSubmunitions|AT_Mine_155mm_AMOS_range
A|ammo_Missile_Cruise_01|6000|1|900|0.45|205|shotMissile|ammo_Missile_CruiseBase
A|ammo_Missile_Cruise_01_Cluster|6000|1|900|0.45|205|shotMissile|ammo_Missile_Cruise_01
A|ammo_Missile_LongRangeAABase|400|1|900|0.09|55|shotMissile|MissileBase
A|ammo_Missile_AntiRadiationBase|2100|1|900|0.05|40|shotMissile|MissileBase
A|ammo_Bomb_SmallDiameterBase|1800|1|900|0.06|120|shotMissile|ammo_Bomb_LaserGuidedBase
A|ammo_Missile_mim145|400|1|900|0.09|55|shotMissile|ammo_Missile_LongRangeAABase
A|ammo_Missile_s750|400|1|900|0.09|55|shotMissile|ammo_Missile_mim145
A|ammo_Missile_HARM|2100|1|900|0.05|40|shotMissile|ammo_Missile_AntiRadiationBase
A|ammo_Bomb_SDB|1800|1|900|0.06|120|shotMissile|ammo_Bomb_SmallDiameterBase
A|ammo_Missile_KH58|2100|1|900|0.05|40|shotMissile|ammo_Missile_AntiRadiationBase
A|B_12Gauge_Pellets_Submunition_Deploy|6|1|360|-0.0067|6|shotBullet|BulletBase
A|B_12Gauge_Slug_NoCartridge|42|3|600|-0.008|6|shotSubmunitions|B_12Gauge_Slug
A|B_12Gauge_Pellets_Submunition|20|1|900|-0.0005|6|shotBullet|BulletBase
A|B_12Gauge_HD_Pellets_Submunition|20|1|900|-0.0005|6|shotBullet|B_12Gauge_Pellets_Submunition
A|ProbingBeam_01_F|0|0|900|-0.0005|0.15|shotBullet|BulletBase
A|ProbingBeam_02_F|4|0|900|-0.0005|0.007|shotBullet|ProbingBeam_01_F
A|Drone_explosive_ammo|20|1|900|-0.0005|0|shotMine|MineBase
A|Drone_explosive_ammo_dummy|20|1|900|-0.0005|0|shotMine|Drone_explosive_ammo
A|Sh_75mm_Railgun_APFSDS|800|33.3333|3000|-2.5e-05|360|shotShell|ShellBase
A|Sh_75mm_Railgun_APFSDS_fake|2800|33.3333|3000|-2.5e-05|360|shotBullet|Sh_75mm_Railgun_APFSDS
A|Sh_75mm_Railgun_APFSDS_sub_fake|1|0|900|-0.0005|0.001|shotBullet|BulletBase
A|FuelCapacitorExplosion|100|1|900|-0.0005|10||FuelExplosionBig
