W|LMG_RCWS|RCWS LMG 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|MGun
W|LMG_65mm_body|RCWS LMG 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_RCWS
W|LMG_M200|M200 LMG 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_RCWS
W|LMG_M200_body|M200 LMG 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_M200
W|LMG_Minigun|Minigun 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_RCWS
W|LMG_Minigun_heli|Minigun 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_Minigun
W|HMG_127|RCWS HMG 12.7 mm|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|LMG_RCWS
W|HMG_127_APC|RCWS HMG 12.7 mm|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_127
W|HMG_127_UGV|RCWS HMG 12.7 mm|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_127
W|HMG_01|Mk30 HMG .50|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_127
W|HMG_static|Mk30 HMG .50|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_01
W|HMG_M2|M2 HMG .50|0|0|100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_01
W|HMG_M2_Mounted|M2 HMG .50|0|0|100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_M2
W|HMG_NSVT|NSVT-M HMG 12.7 mm|0|0|450Rnd_127x108_Ball,150Rnd_127x108_Ball,50Rnd_127x108_Ball|HMG_127
W|SmokeLauncher|Smoke Screen|0|0|SmokeLauncherMag,SmokeLauncherMag_Single,SmokeLauncherMag_boat|MGun
W|FlareLauncher|Flares|0|0|FlareLauncherMag|SmokeLauncher
W|CMFlareLauncher|Flares|0|0|60Rnd_CMFlareMagazine,120Rnd_CMFlareMagazine,240Rnd_CMFlareMagazine,60Rnd_CMFlare_Chaff_Magazine,120Rnd_CMFlare_Chaff_Magazine,240Rnd_CMFlare_Chaff_Magazine,192Rnd_CMFlare_Chaff_Magazine,168Rnd_CMFlare_Chaff_Magazine,300Rnd_CMFlare_Chaff_Magazine|SmokeLauncher
W|CMFlareLauncher_Singles|Flares|0|0|60Rnd_CMFlareMagazine,120Rnd_CMFlareMagazine,240Rnd_CMFlareMagazine,60Rnd_CMFlare_Chaff_Magazine,120Rnd_CMFlare_Chaff_Magazine,240Rnd_CMFlare_Chaff_Magazine,192Rnd_CMFlare_Chaff_Magazine,168Rnd_CMFlare_Chaff_Magazine,300Rnd_CMFlare_Chaff_Magazine|CMFlareLauncher
W|CMFlareLauncher_Triples|Flares|0|0|60Rnd_CMFlareMagazine,120Rnd_CMFlareMagazine,240Rnd_CMFlareMagazine,60Rnd_CMFlare_Chaff_Magazine,120Rnd_CMFlare_Chaff_Magazine,240Rnd_CMFlare_Chaff_Magazine,192Rnd_CMFlare_Chaff_Magazine,168Rnd_CMFlare_Chaff_Magazine,300Rnd_CMFlare_Chaff_Magazine|CMFlareLauncher
W|M134_minigun|2x M134 Minigun 7.62 mm|0|0|5000Rnd_762x51_Belt,5000Rnd_762x51_Yellow_Belt|MGunCore
W|mortar_82mm|Mortar 82 mm|0|0|8Rnd_82mm_Mo_shells,8Rnd_82mm_Mo_Flare_white,8Rnd_82mm_Mo_Flare_white_illumination,8Rnd_82mm_Mo_Smoke_white,8Rnd_82mm_Mo_guided,8Rnd_82mm_Mo_LG|CannonCore
W|missiles_DAGR|DAGR|0|0|24Rnd_PG_missiles,12Rnd_PG_missiles,PylonRack_12Rnd_PG_missiles|RocketPods
W|missiles_DAGRM|DAGR|0|0|PylonRack_12Rnd_PGM_missiles|missiles_DAGR
W|missiles_DAR|DAR|0|0|24Rnd_missiles,12Rnd_missiles,PylonRack_12Rnd_missiles|RocketPods
W|GMG_20mm|Mk32 GMG 20 mm|0|0|200Rnd_20mm_G_belt,40Rnd_20mm_g_belt|GMG_F
W|GMG_40mm|RCWS GMG 40 mm|0|0|200Rnd_40mm_G_belt,96Rnd_40mm_G_belt,64Rnd_40mm_G_belt,32Rnd_40mm_G_belt|GMG_F
W|Laserdesignator_mounted|Laser Marker|0|0|Laserbatteries|Default
W|Laserdesignator_vehicle|Laser Marker|0|0|Laserbatteries|Laserdesignator_mounted
W|Laserdesignator_pilotCamera|Laser Marker|0|0|Laserbatteries|Laserdesignator_mounted
W|gatling_20mm|Minigun 20 mm|0|0|2000Rnd_20mm_shells,1000Rnd_20mm_shells,300Rnd_20mm_shells,PylonWeapon_300Rnd_20mm_shells|CannonCore
W|gatling_30mm|Cannon Caseless 30 mm|0|0|250Rnd_30mm_HE_shells,250Rnd_30mm_HE_shells_Tracer_Red,250Rnd_30mm_HE_shells_Tracer_Green,250Rnd_30mm_APDS_shells,250Rnd_30mm_APDS_shells_Tracer_Red,250Rnd_30mm_APDS_shells_Tracer_Green,250Rnd_30mm_APDS_shells_Tracer_Yellow|gatling_30mm_base
W|missiles_ASRAAM|ASRAAM|0|0|2Rnd_AAA_missiles,2Rnd_AAA_missiles_MI02,2Rnd_AAA_missiles_MI06,4Rnd_AAA_missiles,4Rnd_AAA_missiles_MI02,PylonRack_1Rnd_AAA_missiles,PylonMissile_1Rnd_AAA_missiles|MissileLauncher
W|missiles_SCALPEL|Skalpel ATGM|0|0|2Rnd_LG_scalpel,8Rnd_LG_scalpel,6Rnd_LG_scalpel,PylonRack_1Rnd_LG_scalpel,PylonMissile_1Rnd_LG_scalpel,PylonRack_3Rnd_LG_scalpel,PylonRack_4Rnd_LG_scalpel|RocketPods
W|missiles_titan|Titan Missile|0|0|2Rnd_GAT_missiles,2Rnd_GAT_missiles_O,5Rnd_GAT_missiles,4Rnd_GAA_missiles,4Rnd_Titan_long_missiles,4Rnd_Titan_long_missiles_O|MissileLauncher
W|missiles_titan_AA|Titan Missile|0|0|4Rnd_GAA_missiles,4Rnd_Titan_long_missiles,4Rnd_Titan_long_missiles_O|missiles_titan
W|missiles_titan_static|Titan Missile|0|0|1Rnd_GAT_missiles,1Rnd_GAA_missiles|missiles_titan
W|rockets_Skyfire|Skyfire|0|0|14Rnd_80mm_rockets,38Rnd_80mm_rockets,PylonRack_19Rnd_Rocket_Skyfire|RocketPods
W|LMG_Minigun2|Minigun 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_Minigun
W|LMG_Minigun_Transport|Minigun 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_Minigun
W|LMG_Minigun_Transport2|Minigun 6.5 mm|0|0|200Rnd_65x39_Belt,200Rnd_65x39_Belt_Tracer_Red,200Rnd_65x39_Belt_Tracer_Green,200Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt,2000Rnd_65x39_Belt_Green,2000Rnd_65x39_Belt_Yellow,1000Rnd_65x39_Belt,1000Rnd_65x39_Belt_Green,1000Rnd_65x39_Belt_Yellow,2000Rnd_65x39_Belt_Tracer_Red,2000Rnd_65x39_Belt_Tracer_Green,2000Rnd_65x39_Belt_Tracer_Yellow,1000Rnd_65x39_Belt_Tracer_Red,1000Rnd_65x39_Belt_Tracer_Green,1000Rnd_65x39_Belt_Tracer_Yellow,2000Rnd_65x39_Belt_Tracer_Green_Splash,2000Rnd_65x39_Belt_Tracer_Yellow_Splash,500Rnd_65x39_Belt,500Rnd_65x39_Belt_Tracer_Red_Splash|LMG_Minigun_Transport
W|cannon_120mm|Cannon 120 mm|0|0|32Rnd_120mm_APFSDS_shells,32Rnd_120mm_APFSDS_shells_Tracer_Red,32Rnd_120mm_APFSDS_shells_Tracer_Green,32Rnd_120mm_APFSDS_shells_Tracer_Yellow,30Rnd_120mm_APFSDS_shells,30Rnd_120mm_APFSDS_shells_Tracer_Red,30Rnd_120mm_APFSDS_shells_Tracer_Green,30Rnd_120mm_APFSDS_shells_Tracer_Yellow,28Rnd_120mm_APFSDS_shells,28Rnd_120mm_APFSDS_shells_Tracer_Red,28Rnd_120mm_APFSDS_shells_Tracer_Green,28Rnd_120mm_APFSDS_shells_Tracer_Yellow,24Rnd_120mm_APFSDS_shells,24Rnd_120mm_APFSDS_shells_Tracer_Red,24Rnd_120mm_APFSDS_shells_Tracer_Green,24Rnd_120mm_APFSDS_shells_Tracer_Yellow,20Rnd_120mm_APFSDS_shells,20Rnd_120mm_APFSDS_shells_Tracer_Red,20Rnd_120mm_APFSDS_shells_Tracer_Green,20Rnd_120mm_APFSDS_shells_Tracer_Yellow|CannonCore
W|cannon_125mm|Cannon 125mm|0|0|24Rnd_125mm_APFSDS,24Rnd_125mm_APFSDS_T_Red,24Rnd_125mm_APFSDS_T_Green,24Rnd_125mm_APFSDS_T_Yellow,20Rnd_125mm_APFSDS,20Rnd_125mm_APFSDS_T_Red,20Rnd_125mm_APFSDS_T_Green,20Rnd_125mm_APFSDS_T_Yellow,16Rnd_125mm_APFSDS,16Rnd_125mm_APFSDS_T_Red,16Rnd_125mm_APFSDS_T_Green,16Rnd_125mm_APFSDS_T_Yellow,12Rnd_125mm_HEAT,12Rnd_125mm_HEAT_T_Red,12Rnd_125mm_HEAT_T_Green,12Rnd_125mm_HEAT_T_Yellow,12Rnd_125mm_HE,12Rnd_125mm_HE_T_Red,12Rnd_125mm_HE_T_Green,12Rnd_125mm_HE_T_Yellow|CannonCore
W|cannon_105mm|Cannon 105 mm|0|0|40Rnd_105mm_APFSDS,40Rnd_105mm_APFSDS_T_Red,40Rnd_105mm_APFSDS_T_Green,40Rnd_105mm_APFSDS_T_Yellow,20Rnd_105mm_HEAT_MP,20Rnd_105mm_HEAT_MP_T_Red,20Rnd_105mm_HEAT_MP_T_Green,20Rnd_105mm_HEAT_MP_T_Yellow|CannonCore
W|gatling_25mm|GAU-12 Cannon 25 mm|0|0|1000Rnd_25mm_shells,300Rnd_25mm_shells|CannonCore
W|autocannon_35mm|Autocannon 35 mm|0|0|680Rnd_35mm_AA_shells,680Rnd_35mm_AA_shells_Tracer_Red,680Rnd_35mm_AA_shells_Tracer_Green,680Rnd_35mm_AA_shells_Tracer_Yellow|CannonCore
W|mortar_155mm_AMOS|Howitzer 155 mm|0|0|32Rnd_155mm_Mo_shells,32Rnd_155mm_Mo_shells_O,6Rnd_155mm_Mo_smoke,6Rnd_155mm_Mo_smoke_O,2Rnd_155mm_Mo_guided,4Rnd_155mm_Mo_guided,4Rnd_155mm_Mo_guided_O,2Rnd_155mm_Mo_LG,4Rnd_155mm_Mo_LG,4Rnd_155mm_Mo_LG_O,6Rnd_155mm_Mo_mine,6Rnd_155mm_Mo_mine_O,2Rnd_155mm_Mo_Cluster,2Rnd_155mm_Mo_Cluster_O,6Rnd_155mm_Mo_AT_mine,6Rnd_155mm_Mo_AT_mine_O|CannonCore
W|missiles_Zephyr|Zephyr|0|0|4Rnd_GAA_missiles,PylonRack_1Rnd_GAA_missiles,PylonMissile_1Rnd_GAA_missiles|MissileLauncher
W|GBU12BombLauncher|GBU-12|0|0|2Rnd_GBU12_LGB,2Rnd_GBU12_LGB_MI10|weapon_LGBLauncherBase
W|GBU12BombLauncher_Plane_Fighter_03_F|GBU-12|0|0|2Rnd_GBU12_LGB,2Rnd_GBU12_LGB_MI10|GBU12BombLauncher
W|Bomb_04_Plane_CAS_01_F|GBU-12|0|0|4Rnd_Bomb_04_F,PylonMissile_1Rnd_Bomb_04_F|weapon_LGBLauncherBase
W|Bomb_03_Plane_CAS_02_F|LOM-250G|0|0|2Rnd_Bomb_03_F,PylonMissile_1Rnd_Bomb_03_F|Bomb_04_Plane_CAS_01_F
W|Mk82BombLauncher|Mk82|0|0|2Rnd_Mk82,2Rnd_Mk82_MI08,PylonMissile_1Rnd_Mk82_F|RocketPods
W|rockets_230mm_GAT|230 mm Rocket|0|0|12Rnd_230mm_rockets,12Rnd_230mm_rockets_cluster|RocketPods
W|LMG_coax|Coaxial MG 7.62 mm|0|0|200Rnd_762x51_Belt,1000Rnd_762x51_Belt,2000Rnd_762x51_Belt,200Rnd_762x51_Belt_Red,200Rnd_762x51_Belt_Green,200Rnd_762x51_Belt_Yellow,1000Rnd_762x51_Belt_Red,1000Rnd_762x51_Belt_Green,1000Rnd_762x51_Belt_Yellow,2000Rnd_762x51_Belt_Red,2000Rnd_762x51_Belt_Green,2000Rnd_762x51_Belt_Yellow,200Rnd_762x51_Belt_T_Red,200Rnd_762x51_Belt_T_Green,200Rnd_762x51_Belt_T_Yellow,1000Rnd_762x51_Belt_T_Red,1000Rnd_762x51_Belt_T_Green,1000Rnd_762x51_Belt_T_Yellow,2000Rnd_762x51_Belt_T_Red,2000Rnd_762x51_Belt_T_Green|LMG_RCWS
W|LMG_coax_ext|Coaxial MG 7.62 mm|0|0|200Rnd_762x51_Belt,1000Rnd_762x51_Belt,2000Rnd_762x51_Belt,200Rnd_762x51_Belt_Red,200Rnd_762x51_Belt_Green,200Rnd_762x51_Belt_Yellow,1000Rnd_762x51_Belt_Red,1000Rnd_762x51_Belt_Green,1000Rnd_762x51_Belt_Yellow,2000Rnd_762x51_Belt_Red,2000Rnd_762x51_Belt_Green,2000Rnd_762x51_Belt_Yellow,200Rnd_762x51_Belt_T_Red,200Rnd_762x51_Belt_T_Green,200Rnd_762x51_Belt_T_Yellow,1000Rnd_762x51_Belt_T_Red,1000Rnd_762x51_Belt_T_Green,1000Rnd_762x51_Belt_T_Yellow,2000Rnd_762x51_Belt_T_Red,2000Rnd_762x51_Belt_T_Green|LMG_coax
W|cannon_120mm_long|Cannon 120 mm|0|0|32Rnd_120mm_APFSDS_shells,32Rnd_120mm_APFSDS_shells_Tracer_Red,32Rnd_120mm_APFSDS_shells_Tracer_Green,32Rnd_120mm_APFSDS_shells_Tracer_Yellow,30Rnd_120mm_APFSDS_shells,30Rnd_120mm_APFSDS_shells_Tracer_Red,30Rnd_120mm_APFSDS_shells_Tracer_Green,30Rnd_120mm_APFSDS_shells_Tracer_Yellow,28Rnd_120mm_APFSDS_shells,28Rnd_120mm_APFSDS_shells_Tracer_Red,28Rnd_120mm_APFSDS_shells_Tracer_Green,28Rnd_120mm_APFSDS_shells_Tracer_Yellow,24Rnd_120mm_APFSDS_shells,24Rnd_120mm_APFSDS_shells_Tracer_Red,24Rnd_120mm_APFSDS_shells_Tracer_Green,24Rnd_120mm_APFSDS_shells_Tracer_Yellow,20Rnd_120mm_APFSDS_shells,20Rnd_120mm_APFSDS_shells_Tracer_Red,20Rnd_120mm_APFSDS_shells_Tracer_Green,20Rnd_120mm_APFSDS_shells_Tracer_Yellow|cannon_120mm
W|Twin_Cannon_20mm|Twin Cannon 20mm|0|0|2000Rnd_20mm_shells,1000Rnd_20mm_shells,300Rnd_20mm_shells,PylonWeapon_300Rnd_20mm_shells|gatling_20mm
W|Twin_Cannon_20mm_gunpod|Twin Cannon 20mm|0|0|2000Rnd_20mm_shells,1000Rnd_20mm_shells,300Rnd_20mm_shells,PylonWeapon_300Rnd_20mm_shells|Twin_Cannon_20mm
W|Gatling_30mm_Plane_CAS_01_F|Minigun 30 mm|0|0|1000Rnd_Gatling_30mm_Plane_CAS_01_F|CannonCore
W|Missile_AA_04_Plane_CAS_01_F|Falchion-22|0|0|2Rnd_Missile_AA_04_F,PylonRack_1Rnd_Missile_AA_04_F,PylonMissile_1Rnd_Missile_AA_04_F|RocketPods
W|Missile_AGM_02_Plane_CAS_01_F|Macer|0|0|6Rnd_Missile_AGM_02_F,PylonRack_1Rnd_Missile_AGM_02_F,PylonRack_3Rnd_Missile_AGM_02_F|MissileLauncher
W|Rocket_04_HE_Plane_CAS_01_F|Shrieker|0|0|7Rnd_Rocket_04_HE_F,PylonRack_7Rnd_Rocket_04_HE_F|RocketPods
W|Rocket_04_AP_Plane_CAS_01_F|Shrieker|0|0|7Rnd_Rocket_04_AP_F,PylonRack_7Rnd_Rocket_04_AP_F|Rocket_04_HE_Plane_CAS_01_F
W|Cannon_30mm_Plane_CAS_02_F|Cannon 30 mm|0|0|500Rnd_Cannon_30mm_Plane_CAS_02_F|CannonCore
W|Missile_AA_03_Plane_CAS_02_F|Sahr-3|0|0|2Rnd_Missile_AA_03_F,PylonRack_1Rnd_Missile_AA_03_F,PylonMissile_1Rnd_Missile_AA_03_F|Missile_AA_04_Plane_CAS_01_F
W|Missile_AGM_01_Plane_CAS_02_F|Sharur|0|0|4Rnd_Missile_AGM_01_F,PylonRack_1Rnd_Missile_AGM_01_F|Missile_AGM_02_Plane_CAS_01_F
W|Rocket_03_HE_Plane_CAS_02_F|Tratnyr|0|0|20Rnd_Rocket_03_HE_F,PylonRack_20Rnd_Rocket_03_HE_F|Rocket_04_HE_Plane_CAS_01_F
W|Rocket_03_AP_Plane_CAS_02_F|Tratnyr|0|0|20Rnd_Rocket_03_AP_F,PylonRack_20Rnd_Rocket_03_AP_F|Rocket_04_AP_Plane_CAS_01_F
W|HMG_127_MBT|RCWS HMG 12.7 mm|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_127_APC
W|Laserdesignator|Laser Designator (Sand)|0|0|Laserbatteries|Binocular
W|Laserdesignator_02|Laser Designator (Hex)|0|0|Laserbatteries|Laserdesignator
W|Laserdesignator_03|Laser Designator (Olive)|0|0|Laserbatteries|Laserdesignator
W|launch_NLAW_F|PCML|0|30|NLAW_F|Launcher_Base_F
W|launch_RPG32_F|RPG-42 Alamut|0|30|RPG32_F,RPG32_HE_F|Launcher_Base_F
W|launch_B_Titan_F|Titan MPRL (Sand)|0|30|Titan_AA|launch_Titan_base
W|launch_I_Titan_F|Titan MPRL (Digital)|0|30|Titan_AA|launch_Titan_base
W|launch_O_Titan_F|Titan MPRL (Hex)|0|30|Titan_AA|launch_Titan_base
W|launch_Titan_F|Titan MPRL|0|30|Titan_AA|launch_Titan_base
W|launch_B_Titan_short_F|Titan MPRL Compact (Sand)|0|30|Titan_AT,Titan_AP|launch_Titan_short_base
W|launch_I_Titan_short_F|Titan MPRL Compact (Olive)|0|30|Titan_AT,Titan_AP|launch_Titan_short_base
W|launch_O_Titan_short_F|Titan MPRL Compact (Coyote)|0|30|Titan_AT,Titan_AP|launch_Titan_short_base
W|launch_Titan_short_F|Titan MPRL Compact|0|30|Titan_AT,Titan_AP|launch_Titan_short_base
W|srifle_DMR_01_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|DMR_01_base_F
W|srifle_DMR_01_ACO_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_DMR_01_MRCO_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_DMR_01_SOS_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_DMR_01_DMS_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_DMR_01_DMS_snds_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_DMR_01_ARCO_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_F
W|srifle_EBR_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|EBR_base_F
W|srifle_EBR_ACO_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_MRCO_pointer_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_ARCO_pointer_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_SOS_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_ARCO_pointer_snds_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_DMS_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_Hamr_pointer_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_EBR_DMS_pointer_snds_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|srifle_GM6_F|GM6 Lynx 12.7 mm|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|GM6_base_F
W|srifle_GM6_SOS_F|GM6 Lynx 12.7 mm|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_F
W|srifle_GM6_LRPS_F|GM6 Lynx 12.7 mm|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_F
W|srifle_GM6_camo_F|GM6 Lynx 12.7 mm (Camo)|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_F
W|srifle_GM6_camo_SOS_F|GM6 Lynx 12.7 mm (Camo)|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_camo_F
W|srifle_GM6_camo_LRPS_F|GM6 Lynx 12.7 mm (Camo)|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_camo_F
W|srifle_LRR_F|M320 LRR .408|0|910|7Rnd_408_Mag|LRR_base_F
W|srifle_LRR_SOS_F|M320 LRR .408|0|910|7Rnd_408_Mag|srifle_LRR_F
W|srifle_LRR_LRPS_F|M320 LRR .408|0|910|7Rnd_408_Mag|srifle_LRR_F
W|srifle_LRR_camo_F|M320 LRR .408 (Camo)|0|910|7Rnd_408_Mag|srifle_LRR_F
W|srifle_LRR_camo_SOS_F|M320 LRR .408 (Camo)|0|910|7Rnd_408_Mag|srifle_LRR_camo_F
W|srifle_LRR_camo_LRPS_F|M320 LRR .408 (Camo)|0|910|7Rnd_408_Mag|srifle_LRR_camo_F
W|LMG_Mk200_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|Rifle_Long_Base_F
W|LMG_Mk200_MRCO_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_F
W|LMG_Mk200_pointer_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_F
W|LMG_Zafir_F|Zafir 7.62 mm|0|0|150Rnd_762x54_Box,150Rnd_762x54_Box_Tracer|Rifle_Long_Base_F
W|LMG_Zafir_pointer_F|Zafir 7.62 mm|0|0|150Rnd_762x54_Box,150Rnd_762x54_Box_Tracer|LMG_Zafir_F
W|LMG_Zafir_ARCO_F|Zafir 7.62 mm|0|0|150Rnd_762x54_Box,150Rnd_762x54_Box_Tracer|LMG_Zafir_F
W|hgun_ACPC2_F|ACP-C2 .45 ACP|0|280|9Rnd_45ACP_Mag|Pistol_Base_F
W|hgun_ACPC2_snds_F|ACP-C2 .45 ACP|0|280|9Rnd_45ACP_Mag|hgun_ACPC2_F
W|hgun_P07_F|P07 9 mm|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|Pistol_Base_F
W|hgun_P07_snds_F|P07 9 mm|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_P07_F
W|hgun_Pistol_heavy_01_F|4-five .45 ACP|0|380|11Rnd_45ACP_Mag|Pistol_Base_F
W|hgun_Pistol_heavy_01_snds_F|4-five .45 ACP|0|380|11Rnd_45ACP_Mag|hgun_Pistol_heavy_01_F
W|hgun_Pistol_heavy_01_MRD_F|4-five .45 ACP|0|380|11Rnd_45ACP_Mag|hgun_Pistol_heavy_01_F
W|hgun_Pistol_heavy_02_F|Zubr .45 ACP|0|480|6Rnd_45ACP_Cylinder|Pistol_Base_F
W|hgun_Pistol_heavy_02_Yorris_F|Zubr .45 ACP|0|480|6Rnd_45ACP_Cylinder|hgun_Pistol_heavy_02_F
W|hgun_Rook40_F|Rook-40 9 mm|0|450|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|Pistol_Base_F
W|hgun_Rook40_snds_F|Rook-40 9 mm|0|450|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_Rook40_F
W|arifle_Katiba_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_Base_F
W|arifle_Katiba_C_F|Katiba Carbine 6.5 mm|0|820|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_Base_F
W|arifle_Katiba_GL_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_Base_F
W|arifle_Katiba_C_ACO_pointer_F|Katiba Carbine 6.5 mm|0|820|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_C_F
W|arifle_Katiba_C_ACO_F|Katiba Carbine 6.5 mm|0|820|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_C_F
W|arifle_Katiba_ACO_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_pointer_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_ACO_pointer_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_ARCO_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_ARCO_pointer_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_GL_ACO_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_GL_F
W|arifle_Katiba_GL_ARCO_pointer_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_GL_F
W|arifle_Katiba_GL_ACO_pointer_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_GL_F
W|arifle_Katiba_GL_Nstalker_pointer_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_GL_F
W|arifle_Katiba_GL_ACO_pointer_snds_F|Katiba GL 6.5 mm|0|0|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_GL_F
W|arifle_Katiba_C_ACO_pointer_snds_F|Katiba Carbine 6.5 mm|0|820|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_C_F
W|arifle_Katiba_ACO_pointer_snds_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Katiba_ARCO_pointer_snds_F|Katiba 6.5 mm|0|900|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_Katiba_F
W|arifle_Mk20_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|mk20_base_F
W|arifle_Mk20_plain_F|Mk20 5.56 mm|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20C_F|Mk20C 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|mk20_base_F
W|arifle_Mk20C_plain_F|Mk20C 5.56 mm|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20C_F
W|arifle_Mk20_GL_F|Mk20 EGLM 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|mk20_base_F
W|arifle_Mk20_GL_plain_F|Mk20 EGLM 5.56 mm|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_GL_F
W|arifle_Mk20C_ACO_F|Mk20C 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20C_F
W|arifle_Mk20C_ACO_pointer_F|Mk20C 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20C_F
W|arifle_Mk20_pointer_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_Holo_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_ACO_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_ACO_pointer_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_MRCO_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_MRCO_plain_F|Mk20 5.56 mm|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_plain_F
W|arifle_Mk20_MRCO_pointer_F|Mk20 5.56 mm (Camo)|0|900|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_F
W|arifle_Mk20_GL_MRCO_pointer_F|Mk20 EGLM 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_GL_F
W|arifle_Mk20_GL_ACO_F|Mk20 EGLM 5.56 mm (Camo)|0|820|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_Mk20_GL_F
W|arifle_MXC_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MX_Base_F
W|arifle_MX_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_Base_F
W|arifle_MX_GL_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_Base_F
W|arifle_MX_SW_F|MX SW 6.5 mm|0|880|100Rnd_65x39_caseless_mag|arifle_MX_Base_F
W|arifle_MXM_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MX_Base_F
W|arifle_MX_pointer_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_Holo_pointer_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_Hamr_pointer_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_ACO_pointer_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_ACO_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_GL_ACO_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_GL_F
W|arifle_MX_GL_ACO_pointer_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_GL_F
W|arifle_MX_GL_Hamr_pointer_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_GL_F
W|arifle_MXC_Holo_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MXC_Holo_pointer_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MX_SW_pointer_F|MX SW 6.5 mm|0|880|100Rnd_65x39_caseless_mag|arifle_MX_SW_F
W|arifle_MX_SW_Hamr_pointer_F|MX SW 6.5 mm|0|880|100Rnd_65x39_caseless_mag|arifle_MX_SW_F
W|arifle_MXM_Hamr_pointer_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_F
W|arifle_MXC_ACO_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MXC_Holo_pointer_snds_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MXC_SOS_point_snds_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MXC_ACO_pointer_snds_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MXC_ACO_pointer_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|arifle_MX_ACO_pointer_snds_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_RCO_pointer_snds_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|arifle_MX_GL_Holo_pointer_snds_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_GL_F
W|arifle_MXM_SOS_pointer_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_F
W|arifle_MXM_RCO_pointer_snds_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_F
W|arifle_MXM_DMS_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_F
W|arifle_MXC_Black_F|MXC 6.5 mm (Black)|0|720|30Rnd_65x39_caseless_black_mag|arifle_MXC_F
W|arifle_MX_Black_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_F
W|arifle_MX_GL_Black_F|MX 3GL 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_GL_F
W|arifle_MX_SW_Black_F|MX SW 6.5 mm (Black)|0|880|100Rnd_65x39_caseless_black_mag|arifle_MX_SW_F
W|arifle_MXM_Black_F|MXM 6.5 mm (Black)|0|920|30Rnd_65x39_caseless_black_mag|arifle_MXM_F
W|arifle_MX_GL_Black_Hamr_pointer_F|MX 3GL 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_GL_Black_F
W|arifle_MX_Black_Hamr_pointer_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_SW_Black_Hamr_pointer_F|MX SW 6.5 mm (Black)|0|880|100Rnd_65x39_caseless_black_mag|arifle_MX_SW_Black_F
W|arifle_SDAR_F|SDAR 5.56 mm|0|0|20Rnd_556x45_UW_mag,30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red|SDAR_base_F
W|arifle_TRG21_F|TRG-21 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|Tavor_base_F
W|arifle_TRG20_F|TRG-20 5.56 mm|0|840|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|Tavor_base_F
W|arifle_TRG21_GL_F|TRG-21 EGLM 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_F
W|arifle_TRG20_Holo_F|TRG-20 5.56 mm|0|840|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG20_F
W|arifle_TRG20_ACO_pointer_F|TRG-20 5.56 mm|0|840|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG20_F
W|arifle_TRG20_ACO_Flash_F|TRG-20 5.56 mm|0|840|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG20_F
W|arifle_TRG20_ACO_F|TRG-20 5.56 mm|0|840|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG20_F
W|arifle_TRG21_ACO_pointer_F|TRG-21 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_F
W|arifle_TRG21_ARCO_pointer_F|TRG-21 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_F
W|arifle_TRG21_MRCO_F|TRG-21 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_F
W|arifle_TRG21_GL_MRCO_F|TRG-21 EGLM 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_GL_F
W|arifle_TRG21_GL_ACO_pointer_F|TRG-21 EGLM 5.56 mm|0|920|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_green|arifle_TRG21_GL_F
W|hgun_PDW2000_F|PDW2000 9 mm|0|420|30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag,16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag|pdw2000_base_F
W|hgun_PDW2000_snds_F|PDW2000 9 mm|0|420|30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag,16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag|hgun_PDW2000_F
W|hgun_PDW2000_Holo_F|PDW2000 9 mm|0|420|30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag,16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag|hgun_PDW2000_F
W|hgun_PDW2000_Holo_snds_F|PDW2000 9 mm|0|420|30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag,16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag|hgun_PDW2000_F
W|SMG_01_F|Vermin SMG .45 ACP|0|280|30Rnd_45ACP_Mag_SMG_01,30Rnd_45ACP_Mag_SMG_01_tracer_green,30Rnd_45ACP_Mag_SMG_01_Tracer_Red,30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow|SMG_01_Base
W|SMG_01_Holo_F|Vermin SMG .45 ACP|0|280|30Rnd_45ACP_Mag_SMG_01,30Rnd_45ACP_Mag_SMG_01_tracer_green,30Rnd_45ACP_Mag_SMG_01_Tracer_Red,30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow|SMG_01_F
W|SMG_01_Holo_pointer_snds_F|Vermin SMG .45 ACP|0|280|30Rnd_45ACP_Mag_SMG_01,30Rnd_45ACP_Mag_SMG_01_tracer_green,30Rnd_45ACP_Mag_SMG_01_Tracer_Red,30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow|SMG_01_F
W|SMG_01_ACO_F|Vermin SMG .45 ACP|0|280|30Rnd_45ACP_Mag_SMG_01,30Rnd_45ACP_Mag_SMG_01_tracer_green,30Rnd_45ACP_Mag_SMG_01_Tracer_Red,30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow|SMG_01_F
W|SMG_02_F|Sting 9 mm|0|370|30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow,30Rnd_9x21_Mag_SMG_02_Tracer_Green,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|SMG_02_base_F
W|SMG_02_ACO_F|Sting 9 mm|0|370|30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow,30Rnd_9x21_Mag_SMG_02_Tracer_Green,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|SMG_02_F
W|SMG_02_ARCO_pointg_F|Sting 9 mm|0|370|30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow,30Rnd_9x21_Mag_SMG_02_Tracer_Green,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|SMG_02_F
W|FakeWeapon_moduleTracers_F|Mk200 6.5 mm|0|0|200Rnd_65x39_belt_Tracer_Green,200Rnd_65x39_belt_Tracer_Red,200Rnd_65x39_belt_Tracer_Yellow|LMG_Mk200_F
W|hgun_Pistol_Signal_F|Starter Pistol|0|240|6Rnd_GreenSignal_F,6Rnd_RedSignal_F|Pistol_Base_F
W|srifle_DMR_01_DMS_BI_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_DMS_F
W|srifle_DMR_01_DMS_snds_BI_F|Rahim 7.62 mm|0|0|10Rnd_762x54_Mag|srifle_DMR_01_DMS_snds_F
W|srifle_DMR_02_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|DMR_02_base_F
W|srifle_DMR_02_camo_F|MAR-10 .338 (Camo)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_sniper_F|MAR-10 .338 (Sand)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_ACO_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_MRCO_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_SOS_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_DMS_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_02_sniper_AMS_LP_S_F|MAR-10 .338 (Sand)|0|0|10Rnd_338_Mag|srifle_DMR_02_sniper_F
W|srifle_DMR_02_camo_AMS_LP_F|MAR-10 .338 (Camo)|0|0|10Rnd_338_Mag|srifle_DMR_02_camo_F
W|srifle_DMR_02_ARCO_F|MAR-10 .338 (Black)|0|0|10Rnd_338_Mag|srifle_DMR_02_F
W|srifle_DMR_03_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|DMR_03_base_F
W|srifle_DMR_03_khaki_F|Mk-I EMR 7.62 mm (Khaki)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_tan_F|Mk-I EMR 7.62 mm (Sand)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_multicam_F|Mk-I EMR 7.62 mm (Camo)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_woodland_F|Mk-I EMR 7.62 mm (Woodland)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_ACO_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_MRCO_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_SOS_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_DMS_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_tan_AMS_LP_F|Mk-I EMR 7.62 mm (Sand)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_tan_F
W|srifle_DMR_03_DMS_snds_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_ARCO_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_03_AMS_F|Mk-I EMR 7.62 mm (Black)|0|940|20Rnd_762x51_Mag|srifle_DMR_03_F
W|srifle_DMR_04_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|DMR_04_base_F
W|srifle_DMR_04_Tan_F|ASP-1 Kir 12.7 mm (Tan)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_ACO_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_MRCO_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_SOS_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_DMS_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_ARCO_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_04_NS_LP_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|srifle_DMR_05_blk_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|DMR_05_base_F
W|srifle_DMR_05_hex_F|Cyrus 9.3 mm (Hex)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_tan_f|Cyrus 9.3 mm (Tan)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_ACO_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_MRCO_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_SOS_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_DMS_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_KHS_LP_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_DMS_snds_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_05_ARCO_F|Cyrus 9.3 mm (Black)|0|0|10Rnd_93x64_DMR_05_Mag|srifle_DMR_05_blk_F
W|srifle_DMR_06_camo_F|Mk14 7.62 mm (Camo)|0|0|20Rnd_762x51_Mag|DMR_06_base_F
W|srifle_DMR_06_olive_F|Mk14 7.62 mm (Olive)|0|0|20Rnd_762x51_Mag|srifle_DMR_06_camo_F
W|srifle_DMR_06_camo_khs_F|Mk14 7.62 mm (Camo)|0|0|20Rnd_762x51_Mag|srifle_DMR_06_camo_F
W|srifle_EBR_MRCO_LP_BI_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|LMG_Mk200_LP_BI_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_pointer_F
W|LMG_Mk200_BI_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_F
W|MMG_01_hex_F|Navid 9.3 mm (Hex)|0|0|150Rnd_93x64_Mag|MMG_01_base_F
W|MMG_01_tan_F|Navid 9.3 mm (Tan)|0|0|150Rnd_93x64_Mag|MMG_01_hex_F
W|MMG_01_hex_ARCO_LP_F|Navid 9.3 mm (Hex)|0|0|150Rnd_93x64_Mag|MMG_01_hex_F
W|MMG_02_camo_F|SPMG .338 (MTP)|0|0|130Rnd_338_Mag|MMG_02_base_F
W|MMG_02_black_F|SPMG .338 (Black)|0|0|130Rnd_338_Mag|MMG_02_camo_F
W|MMG_02_sand_F|SPMG .338 (Sand)|0|0|130Rnd_338_Mag|MMG_02_camo_F
W|MMG_02_sand_RCO_LP_F|SPMG .338 (Sand)|0|0|130Rnd_338_Mag|MMG_02_sand_F
W|MMG_02_black_RCO_BI_F|SPMG .338 (Black)|0|0|130Rnd_338_Mag|MMG_02_black_F
W|arifle_MXM_DMS_LP_BI_snds_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_F
W|arifle_MXM_Hamr_LP_BI_F|MXM 6.5 mm|0|920|30Rnd_65x39_caseless_mag|arifle_MXM_Hamr_pointer_F
W|SMG_03_TR_black|ADR-97 TR 5.7 mm (Black)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_TR_BASE
W|SMG_03_TR_camo|ADR-97 TR 5.7 mm (Camo)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_TR_black
W|SMG_03_TR_khaki|ADR-97 TR 5.7 mm (Khaki)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_TR_black
W|SMG_03_TR_hex|ADR-97 TR 5.7 mm (Hex)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_TR_BASE
W|SMG_03C_TR_black|ADR-97C TR 5.7 mm (Black)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_BASE
W|SMG_03C_TR_camo|ADR-97C TR 5.7 mm (Camo)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_TR_black
W|SMG_03C_TR_khaki|ADR-97C TR 5.7 mm (Khaki)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_TR_black
W|SMG_03C_TR_hex|ADR-97C TR 5.7 mm (Hex)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_TR_black
W|SMG_03_black|ADR-97 5.7 mm (Black)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_TR_BASE
W|SMG_03_camo|ADR-97 5.7 mm (Camo)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_black
W|SMG_03_khaki|ADR-97 5.7 mm (Khaki)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_black
W|SMG_03_hex|ADR-97 5.7 mm (Hex)|0|-1.1|50Rnd_570x28_SMG_03|SMG_03_black
W|SMG_03C_black|ADR-97C 5.7 mm (Black)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_BASE
W|SMG_03C_camo|ADR-97C 5.7 mm (Camo)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_black
W|SMG_03C_khaki|ADR-97C 5.7 mm (Khaki)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_black
W|SMG_03C_hex|ADR-97C 5.7 mm (Hex)|0|-1|50Rnd_570x28_SMG_03|SMG_03C_black
W|missiles_Jian|Jian|0|0|4Rnd_LG_Jian,PylonRack_1Rnd_Missile_Jian|Missile_AGM_01_Plane_CAS_02_F
W|HMG_127_LSV_01|Mk30 HMG .50|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_static
W|MMG_02_vehicle|SPMG .338|0|0|130Rnd_338_Mag|LMG_RCWS
W|gatling_20mm_VTOL_01|Minigun 20 mm|0|0|4000Rnd_20mm_Tracer_Red_shells,2000Rnd_20mm_shells,1000Rnd_20mm_shells,300Rnd_20mm_shells|gatling_20mm
W|cannon_105mm_VTOL_01|Cannon 105 mm|0|0|40Rnd_105mm_APFSDS,40Rnd_105mm_APFSDS_T_Red,40Rnd_105mm_APFSDS_T_Green,40Rnd_105mm_APFSDS_T_Yellow,100Rnd_105mm_HEAT_MP,20Rnd_105mm_HEAT_MP,20Rnd_105mm_HEAT_MP_T_Red,20Rnd_105mm_HEAT_MP_T_Green,20Rnd_105mm_HEAT_MP_T_Yellow|cannon_105mm
W|gatling_30mm_VTOL_02|Cannon Caseless 30 mm|0|0|250Rnd_30mm_HE_shells,250Rnd_30mm_HE_shells_Tracer_Red,250Rnd_30mm_HE_shells_Tracer_Green,250Rnd_30mm_APDS_shells,250Rnd_30mm_APDS_shells_Tracer_Red,250Rnd_30mm_APDS_shells_Tracer_Green,250Rnd_30mm_APDS_shells_Tracer_Yellow|gatling_30mm
W|Laserdesignator_01_khk_F|Laser Designator (Khaki)|0|0|Laserbatteries|Laserdesignator
W|Laserdesignator_02_ghex_F|Laser Designator (Green Hex)|0|0|Laserbatteries|Laserdesignator_02
W|arifle_MX_khk_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_Black_F
W|arifle_MX_khk_ACO_Pointer_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_khk_Holo_Pointer_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_khk_Hamr_Pointer_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_khk_Hamr_Pointer_Snds_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_khk_Pointer_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_khk_ACO_Pointer_Snds_F|MX 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_khk_F
W|arifle_MX_GL_khk_F|MX 3GL 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_GL_Black_F
W|arifle_MX_GL_khk_ACO_F|MX 3GL 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_GL_khk_F
W|arifle_MX_GL_khk_Hamr_Pointer_F|MX 3GL 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_GL_khk_F
W|arifle_MX_GL_khk_Holo_Pointer_Snds_F|MX 3GL 6.5 mm (Khaki)|0|800|30Rnd_65x39_caseless_khaki_mag|arifle_MX_GL_khk_F
W|arifle_MX_SW_khk_F|MX SW 6.5 mm (Khaki)|0|880|100Rnd_65x39_caseless_khaki_mag|arifle_MX_SW_Black_F
W|arifle_MX_SW_khk_Pointer_F|MX SW 6.5 mm (Khaki)|0|880|100Rnd_65x39_caseless_khaki_mag|arifle_MX_SW_khk_F
W|arifle_MXC_khk_F|MXC 6.5 mm (Khaki)|0|720|30Rnd_65x39_caseless_khaki_mag|arifle_MXC_Black_F
W|arifle_MXC_khk_Holo_Pointer_F|MXC 6.5 mm (Khaki)|0|720|30Rnd_65x39_caseless_khaki_mag|arifle_MXC_khk_F
W|arifle_MXC_khk_ACO_F|MXC 6.5 mm (Khaki)|0|720|30Rnd_65x39_caseless_khaki_mag|arifle_MXC_khk_F
W|arifle_MXC_khk_ACO_Pointer_Snds_F|MXC 6.5 mm (Khaki)|0|720|30Rnd_65x39_caseless_khaki_mag|arifle_MXC_khk_F
W|arifle_MXM_khk_F|MXM 6.5 mm (Khaki)|0|920|30Rnd_65x39_caseless_khaki_mag|arifle_MXM_Black_F
W|arifle_MXM_khk_MOS_Pointer_Bipod_F|MXM 6.5 mm (Khaki)|0|920|30Rnd_65x39_caseless_khaki_mag|arifle_MXM_khk_F
W|arifle_MXM_khk_MOS_Pointer_Bipod_Snds_F|MXM 6.5 mm (Khaki)|0|920|30Rnd_65x39_caseless_khaki_mag|arifle_MXM_khk_F
W|srifle_LRR_tna_F|M320 LRR .408 (Tropic)|0|910|7Rnd_408_Mag|srifle_LRR_camo_F
W|srifle_LRR_tna_LRPS_F|M320 LRR .408 (Tropic)|0|910|7Rnd_408_Mag|srifle_LRR_tna_F
W|srifle_GM6_ghex_F|GM6 Lynx 12.7 mm (Green Hex)|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_F
W|srifle_GM6_ghex_LRPS_F|GM6 Lynx 12.7 mm (Green Hex)|0|0|5Rnd_127x108_Mag,5Rnd_127x108_APDS_Mag|srifle_GM6_ghex_F
W|hgun_P07_khk_F|P07 9 mm (Khaki)|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_P07_F
W|hgun_P07_blk_F|P07 9 mm (Black)|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_P07_F
W|hgun_P07_khk_Snds_F|P07 9 mm (Khaki)|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_P07_khk_F
W|hgun_P07_blk_Snds_F|P07 9 mm (Black)|0|410|16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|hgun_P07_blk_F
W|launch_RPG32_ghex_F|RPG-42 Alamut (Green Hex)|0|30|RPG32_F,RPG32_HE_F|launch_RPG32_F
W|launch_RPG7_F|RPG-7|0|30|RPG7_F|Launcher_Base_F
W|launch_B_Titan_tna_F|Titan MPRL (Tropic)|0|30|Titan_AA|launch_B_Titan_F
W|launch_B_Titan_short_tna_F|Titan MPRL Compact (Tropic)|0|30|Titan_AT,Titan_AP|launch_B_Titan_short_F
W|launch_O_Titan_ghex_F|Titan MPRL (Green Hex)|0|30|Titan_AA|launch_O_Titan_F
W|launch_O_Titan_short_ghex_F|Titan MPRL Compact (Green Hex)|0|30|Titan_AT,Titan_AP|launch_O_Titan_short_F
W|srifle_DMR_07_blk_F|CMR-76 6.5 mm (Black)|0|980|20Rnd_650x39_Cased_Mag_F|DMR_07_base_F
W|srifle_DMR_07_hex_F|CMR-76 6.5 mm (Hex)|0|980|20Rnd_650x39_Cased_Mag_F|DMR_07_base_F
W|srifle_DMR_07_ghex_F|CMR-76 6.5 mm (Green Hex)|0|980|20Rnd_650x39_Cased_Mag_F|DMR_07_base_F
W|srifle_DMR_07_blk_DMS_F|CMR-76 6.5 mm (Black)|0|980|20Rnd_650x39_Cased_Mag_F|srifle_DMR_07_blk_F
W|srifle_DMR_07_blk_DMS_Snds_F|CMR-76 6.5 mm (Black)|0|980|20Rnd_650x39_Cased_Mag_F|srifle_DMR_07_blk_F
W|LMG_03_F|LIM-85 5.56 mm|0|915|200Rnd_556x45_Box_F,200Rnd_556x45_Box_Red_F,200Rnd_556x45_Box_Tracer_F,200Rnd_556x45_Box_Tracer_Red_F|LMG_03_base_F
W|LMG_03_Vehicle_F|LIM-85 5.56 mm|0|915|200Rnd_556x45_Box_F,200Rnd_556x45_Box_Red_F,200Rnd_556x45_Box_Tracer_F,200Rnd_556x45_Box_Tracer_Red_F|LMG_03_F
W|hgun_Pistol_01_F|PM 9 mm|0|315|10Rnd_9x21_Mag|Pistol_Base_F
W|arifle_AK12_F|AK-12 7.62 mm|0|730|30Rnd_762x39_AK12_Mag_F|arifle_AK12_base_F
W|arifle_AK12_GL_F|AK-12 GL 7.62 mm|0|730|30Rnd_762x39_AK12_Mag_F|arifle_AK12_GL_base_F
W|arifle_AKM_F|AKM 7.62 mm|0|715|30Rnd_762x39_Mag_F,30Rnd_762x39_Mag_Green_F,30Rnd_762x39_Mag_Tracer_F,30Rnd_762x39_Mag_Tracer_Green_F|arifle_AKM_base_F
W|arifle_AKM_FL_F|AKM 7.62 mm|0|715|30Rnd_762x39_Mag_F,30Rnd_762x39_Mag_Green_F,30Rnd_762x39_Mag_Tracer_F,30Rnd_762x39_Mag_Tracer_Green_F|arifle_AKM_F
W|arifle_AKS_F|AKS-74U 5.45 mm|0|735|30Rnd_545x39_Mag_F,30Rnd_545x39_Mag_Green_F,30Rnd_545x39_Mag_Tracer_F,30Rnd_545x39_Mag_Tracer_Green_F|arifle_AKS_base_F
W|arifle_ARX_blk_F|Type 115 6.5 mm (Black)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_base_F
W|arifle_ARX_ghex_F|Type 115 6.5 mm (Green Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_base_F
W|arifle_ARX_hex_F|Type 115 6.5 mm (Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_base_F
W|arifle_ARX_hex_ARCO_Pointer_Snds_F|Type 115 6.5 mm (Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_hex_F
W|arifle_ARX_ghex_ARCO_Pointer_Snds_F|Type 115 6.5 mm (Green Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_ghex_F
W|arifle_ARX_hex_ACO_Pointer_Snds_F|Type 115 6.5 mm (Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_hex_F
W|arifle_ARX_ghex_ACO_Pointer_Snds_F|Type 115 6.5 mm (Green Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_ghex_F
W|arifle_ARX_hex_DMS_Pointer_Snds_Bipod_F|Type 115 6.5 mm (Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_hex_F
W|arifle_ARX_ghex_DMS_Pointer_Snds_Bipod_F|Type 115 6.5 mm (Green Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_ghex_F
W|arifle_ARX_Viper_F|Type 115 6.5 mm (Green Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_ghex_F
W|arifle_ARX_Viper_hex_F|Type 115 6.5 mm (Hex)|0|-1.125|30Rnd_65x39_caseless_green,30Rnd_65x39_caseless_green_mag_Tracer|arifle_ARX_hex_F
W|arifle_CTAR_blk_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_base_F
W|arifle_CTAR_hex_F|CAR-95 5.8 mm (Hex)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_base_F
W|arifle_CTAR_ghex_F|CAR-95 5.8 mm (Green Hex)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_base_F
W|arifle_CTAR_GL_blk_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_base_F
W|arifle_CTAR_GL_hex_F|CAR-95 GL 5.8 mm (Hex)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_base_F
W|arifle_CTAR_GL_ghex_F|CAR-95 GL 5.8 mm (Green Hex)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_base_F
W|arifle_CTAR_blk_ACO_Pointer_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_Pointer_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_ACO_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_GL_blk_ACO_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_blk_F
W|arifle_CTAR_GL_blk_ARCO_Pointer_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_blk_F
W|arifle_CTAR_blk_ARCO_Pointer_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_ACO_Pointer_Snds_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_GL_blk_ACO_Pointer_Snds_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_blk_F
W|arifle_CTAR_blk_ARCO_Pointer_Snds_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_ARCO_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTARS_blk_F|CAR-95-1 5.8mm (Black)|0|970|100Rnd_580x42_Mag_F,100Rnd_580x42_Mag_Tracer_F|arifle_CTARS_base_F
W|arifle_CTARS_hex_F|CAR-95-1 5.8mm (Hex)|0|970|100Rnd_580x42_hex_Mag_F,100Rnd_580x42_hex_Mag_Tracer_F|arifle_CTARS_base_F
W|arifle_CTARS_ghex_F|CAR-95-1 5.8mm (Green Hex)|0|970|100Rnd_580x42_ghex_Mag_F,100Rnd_580x42_ghex_Mag_Tracer_F|arifle_CTARS_base_F
W|arifle_CTARS_blk_Pointer_F|CAR-95-1 5.8mm (Black)|0|970|100Rnd_580x42_Mag_F,100Rnd_580x42_Mag_Tracer_F|arifle_CTARS_blk_F
W|arifle_SPAR_01_blk_F|SPAR-16 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_base_F
W|arifle_SPAR_01_khk_F|SPAR-16 5.56 mm (Khaki)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_base_F
W|arifle_SPAR_01_snd_F|SPAR-16 5.56 mm (Sand)|0|800|30Rnd_556x45_Stanag_Sand,30Rnd_556x45_Stanag_Sand_green,30Rnd_556x45_Stanag_Sand_red,30Rnd_556x45_Stanag_Sand_Tracer_Red,30Rnd_556x45_Stanag_Sand_Tracer_Green,30Rnd_556x45_Stanag_Sand_Tracer_Yellow|arifle_SPAR_01_base_F
W|arifle_SPAR_01_GL_blk_F|SPAR-16 GL 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_GL_base_F
W|arifle_SPAR_01_GL_khk_F|SPAR-16 GL 5.56 mm (Khaki)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_GL_base_F
W|arifle_SPAR_01_GL_snd_F|SPAR-16 GL 5.56 mm (Sand)|0|800|30Rnd_556x45_Stanag_Sand,30Rnd_556x45_Stanag_Sand_green,30Rnd_556x45_Stanag_Sand_red,30Rnd_556x45_Stanag_Sand_Tracer_Red,30Rnd_556x45_Stanag_Sand_Tracer_Green,30Rnd_556x45_Stanag_Sand_Tracer_Yellow|arifle_SPAR_01_GL_base_F
W|arifle_SPAR_01_blk_ERCO_Pointer_F|SPAR-16 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_blk_F
W|arifle_SPAR_01_blk_ACO_Pointer_F|SPAR-16 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_blk_F
W|arifle_SPAR_01_GL_blk_ACO_Pointer_F|SPAR-16 GL 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_GL_blk_F
W|arifle_SPAR_01_GL_blk_ERCO_Pointer_F|SPAR-16 GL 5.56 mm (Black)|0|800|30Rnd_556x45_Stanag,30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red,30Rnd_556x45_Stanag_Tracer_Red,30Rnd_556x45_Stanag_Tracer_Green,30Rnd_556x45_Stanag_Tracer_Yellow|arifle_SPAR_01_GL_blk_F
W|arifle_SPAR_02_blk_F|SPAR-16S 5.56 mm (Black)|0|880|150Rnd_556x45_Drum_Mag_F,150Rnd_556x45_Drum_Mag_Tracer_F|arifle_SPAR_02_base_F
W|arifle_SPAR_02_khk_F|SPAR-16S 5.56 mm (Khaki)|0|880|150Rnd_556x45_Drum_Mag_F,150Rnd_556x45_Drum_Mag_Tracer_F|arifle_SPAR_02_base_F
W|arifle_SPAR_02_snd_F|SPAR-16S 5.56 mm (Sand)|0|880|150Rnd_556x45_Drum_Sand_Mag_F,150Rnd_556x45_Drum_Sand_Mag_Tracer_F|arifle_SPAR_02_base_F
W|arifle_SPAR_02_blk_Pointer_F|SPAR-16S 5.56 mm (Black)|0|880|150Rnd_556x45_Drum_Mag_F,150Rnd_556x45_Drum_Mag_Tracer_F|arifle_SPAR_02_blk_F
W|arifle_SPAR_02_blk_ERCO_Pointer_F|SPAR-16S 5.56 mm (Black)|0|880|150Rnd_556x45_Drum_Mag_F,150Rnd_556x45_Drum_Mag_Tracer_F|arifle_SPAR_02_blk_F
W|arifle_SPAR_03_blk_F|SPAR-17 7.62 mm (Black)|0|900|20Rnd_762x51_Mag|arifle_SPAR_03_base_F
W|arifle_SPAR_03_khk_F|SPAR-17 7.62 mm (Khaki)|0|900|20Rnd_762x51_Mag|arifle_SPAR_03_base_F
W|arifle_SPAR_03_snd_F|SPAR-17 7.62 mm (Sand)|0|900|20Rnd_762x51_Mag|arifle_SPAR_03_base_F
W|arifle_SPAR_03_blk_MOS_Pointer_Bipod_F|SPAR-17 7.62 mm (Black)|0|900|20Rnd_762x51_Mag|arifle_SPAR_03_blk_F
W|SMG_05_F|Protector 9 mm|0|375|30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow,30Rnd_9x21_Mag_SMG_02_Tracer_Green|SMG_05_base_F
W|weapon_Cannon_Phalanx|Gatling Cannon 20mm|0|0|magazine_Cannon_Phalanx_x1550|CannonCore
W|weapon_rim116Launcher|RIM 116 Spartan|0|0|magazine_Missile_rim116_x21|MissileLauncher
W|weapon_rim162Launcher|RIM 162 Centurion|0|0|magazine_Missile_rim162_x8|MissileLauncher
W|weapon_Fighter_Gun20mm_AA|M61 Minigun 20 mm|0|0|magazine_Fighter01_Gun20mm_AA_x450,magazine_Fighter04_Gun20mm_AA_x150,magazine_Fighter04_Gun20mm_AA_x250|CannonCore
W|weapon_AMRAAMLauncher|AMRAAM|0|0|magazine_Missile_AMRAAM_x1,PylonMissile_Missile_AMRAAM_C_x1,PylonRack_Missile_AMRAAM_C_x1,PylonRack_Missile_AMRAAM_C_x2,PylonMissile_Missile_AMRAAM_D_x1,PylonMissile_Missile_AMRAAM_D_INT_x1,PylonRack_Missile_AMRAAM_D_x1,PylonRack_Missile_AMRAAM_D_x2|MissileLauncher
W|weapon_BIM9xLauncher|BIM 9X|0|0|magazine_Missile_BIM9X_x1,PylonMissile_Missile_BIM9X_x1,PylonRack_Missile_BIM9X_x1,PylonRack_Missile_BIM9X_x2|MissileLauncher
W|weapon_AGM_65Launcher|Macer II|0|0|magazine_Missile_AGM_02_x1,PylonMissile_Missile_AGM_02_x1,PylonMissile_Missile_AGM_02_x2,PylonRack_Missile_AGM_02_x1,PylonRack_Missile_AGM_02_x2|RocketPods
W|weapon_GBU12Launcher|GBU 12|0|0|magazine_Bomb_GBU12_x1,PylonMissile_Bomb_GBU12_x1,PylonRack_Bomb_GBU12_x2|weapon_LGBLauncherBase
W|weapon_Fighter_Gun_30mm|Gsh Cannon 30mm|0|0|magazine_Fighter02_Gun30mm_AA_x180|CannonCore
W|weapon_R73Launcher|R73 Archer|0|0|PylonMissile_Missile_AA_R73_x1,magazine_Missile_AA_R73_x1|MissileLauncher
W|weapon_R77Launcher|R77 Adder|0|0|PylonMissile_Missile_AA_R77_x1,PylonMissile_Missile_AA_R77_INT_x1,magazine_Missile_AA_R77_x1|MissileLauncher
W|weapon_AGM_KH25Launcher|KH25 Kedge|0|0|PylonMissile_Missile_AGM_KH25_x1,PylonMissile_Missile_AGM_KH25_INT_x1,magazine_Missile_AGM_KH25_x1|MissileLauncher
W|weapon_KAB250Launcher|KAB 250|0|0|PylonMissile_Bomb_KAB250_x1,magazine_Bomb_KAB250_x1|weapon_LGBLauncherBase
W|B_Patrol_Soldier_Leader_weapon_F|MX 3GL 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_GL_F
W|B_Patrol_Soldier_Operator_weapon_F|MXC 6.5 mm|0|720|30Rnd_65x39_caseless_mag|arifle_MXC_F
W|B_Patrol_Soldier_Marksman_weapon_F|Mk18 ABR 7.62 mm|0|0|20Rnd_762x51_Mag|srifle_EBR_F
W|B_Patrol_Soldier_Medic_weapon_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|B_Patrol_Soldier_Autorifleman_weapon_F|MX SW 6.5 mm|0|880|100Rnd_65x39_caseless_mag|arifle_MX_SW_F
W|B_Patrol_Soldier_MachineGunner_weapon_F|Mk200 6.5 mm|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_F
W|B_Patrol_Soldier_HeavyGunner_weapon_F|Zafir 7.62 mm|0|0|150Rnd_762x54_Box,150Rnd_762x54_Box_Tracer|LMG_Zafir_F
W|B_Patrol_Soldier_Carrier_weapon_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|B_Patrol_Soldier_Specialist_weapon_F|MX 6.5 mm|0|800|30Rnd_65x39_caseless_mag|arifle_MX_F
W|B_Patrol_Soldier_Pistol_F|4-five .45 ACP|0|380|11Rnd_45ACP_Mag|hgun_Pistol_heavy_01_F
W|BombCluster_01_F|CBU-85 Cluster Bomb|0|0|PylonMissile_1Rnd_BombCluster_01_F,PylonRack_2Rnd_BombCluster_01_F|Bomb_04_Plane_CAS_01_F
W|BombCluster_02_F|RBK-500F|0|0|PylonMissile_1Rnd_BombCluster_02_F,PylonMissile_1Rnd_BombCluster_02_cap_F|BombCluster_01_F
W|BombCluster_03_F|BL778 Cluster Bomb|0|0|PylonMissile_1Rnd_BombCluster_03_F,PylonRack_2Rnd_BombCluster_03_F|BombCluster_01_F
W|BombDemine_01_F|Demining Charge|0|0|PylonRack_4Rnd_BombDemine_01_F,PylonRack_4Rnd_BombDemine_01_Dummy_F|Bomb_04_Plane_CAS_01_F
W|Bomb_Leaflets|Leaflets Dispenser|0|0|1Rnd_Leaflets_West_F,1Rnd_Leaflets_East_F,1Rnd_Leaflets_Guer_F,1Rnd_Leaflets_Civ_F,1Rnd_Leaflets_Custom_01_F,1Rnd_Leaflets_Custom_02_F,1Rnd_Leaflets_Custom_03_F,1Rnd_Leaflets_Custom_04_F,1Rnd_Leaflets_Custom_05_F,1Rnd_Leaflets_Custom_06_F,1Rnd_Leaflets_Custom_07_F,1Rnd_Leaflets_Custom_08_F,1Rnd_Leaflets_Custom_09_F,1Rnd_Leaflets_Custom_10_F,Pylon_1Rnd_Leaflets_West_F,Pylon_1Rnd_Leaflets_East_F,Pylon_1Rnd_Leaflets_Guer_F,Pylon_1Rnd_Leaflets_Civ_F,Pylon_1Rnd_Leaflets_Custom_01_F,Pylon_1Rnd_Leaflets_Custom_02_F|Bomb_04_Plane_CAS_01_F
W|arifle_CTAR_blk_flash_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_aco_flash_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTAR_blk_arco_flash_F|CAR-95 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_blk_F
W|arifle_CTARS_blk_flash_F|CAR-95-1 5.8mm (Black)|0|970|100Rnd_580x42_Mag_F,100Rnd_580x42_Mag_Tracer_F|arifle_CTARS_blk_F
W|arifle_CTAR_GL_blk_aco_flash_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_blk_F
W|arifle_CTAR_GL_blk_arco_flash_F|CAR-95 GL 5.8 mm (Black)|0|930|30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F|arifle_CTAR_GL_blk_F
W|srifle_DMR_07_blk_F_arco_flash_F|CMR-76 6.5 mm (Black)|0|980|20Rnd_650x39_Cased_Mag_F|srifle_DMR_07_blk_F
W|SMG_02_flash_F|Sting 9 mm|0|370|30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow,30Rnd_9x21_Mag_SMG_02_Tracer_Green,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag|SMG_02_F
W|launcher_SPG9|SPG-9|0|0|SPG9_HEAT,SPG9_HE,12rnd_SPG9_HEAT,8rnd_SPG9_HE|MissileLauncher
W|cannon_125mm_advanced|Cannon 125mm|0|0|24Rnd_125mm_APFSDS,24Rnd_125mm_APFSDS_T_Red,24Rnd_125mm_APFSDS_T_Green,24Rnd_125mm_APFSDS_T_Yellow,20Rnd_125mm_APFSDS,20Rnd_125mm_APFSDS_T_Red,20Rnd_125mm_APFSDS_T_Green,20Rnd_125mm_APFSDS_T_Yellow,16Rnd_125mm_APFSDS,16Rnd_125mm_APFSDS_T_Red,16Rnd_125mm_APFSDS_T_Green,16Rnd_125mm_APFSDS_T_Yellow,12Rnd_125mm_HEAT,12Rnd_125mm_HEAT_T_Red,12Rnd_125mm_HEAT_T_Green,12Rnd_125mm_HEAT_T_Yellow,12Rnd_125mm_HE,12Rnd_125mm_HE_T_Red,12Rnd_125mm_HE_T_Green,12Rnd_125mm_HE_T_Yellow|cannon_125mm
W|missiles_SAAMI|SAAMI|0|0|4Rnd_70mm_SAAMI_missiles|MissileLauncher
W|missiles_Firefist|FireFIST ATGM|0|0|2Rnd_127mm_Firefist_missiles|MissileLauncher
W|missiles_Vorona|9M135 Vorona|0|0|Vorona_HEAT,Vorona_HE|MissileLauncher
W|MMG_01_vehicle|Navid 9.3 mm|0|0|150Rnd_93x64_Mag|LMG_RCWS
W|MMG_02_coax|SPMG .338|0|0|130Rnd_338_Mag,200Rnd_338_Mag|MMG_02_vehicle
W|autocannon_30mm_RCWS|CTWS Cannon 30 mm|0|0|60Rnd_30mm_MP_shells_Tracer_Green|autocannon_Base_F
W|HMG_127_AFV|RCWS HMG 12.7 mm|0|0|500Rnd_127x99_mag,500Rnd_127x99_mag_Tracer_Red,500Rnd_127x99_mag_Tracer_Green,500Rnd_127x99_mag_Tracer_Yellow,200Rnd_127x99_mag,200Rnd_127x99_mag_Tracer_Red,200Rnd_127x99_mag_Tracer_Green,200Rnd_127x99_mag_Tracer_Yellow,100Rnd_127x99_mag,100Rnd_127x99_mag_Tracer_Red,100Rnd_127x99_mag_Tracer_Green,100Rnd_127x99_mag_Tracer_Yellow|HMG_127
W|launch_MRAWS_olive_F|MAAWS Mk4 Mod 1 (Olive)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_base_F
W|launch_MRAWS_olive_rail_F|MAAWS Mk4 Mod 0 (Olive)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_olive_F
W|launch_MRAWS_green_F|MAAWS Mk4 Mod 1 (Green)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_base_F
W|launch_MRAWS_green_rail_F|MAAWS Mk4 Mod 0 (Green)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_olive_rail_F
W|launch_MRAWS_sand_F|MAAWS Mk4 Mod 1 (Sand)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_base_F
W|launch_MRAWS_sand_rail_F|MAAWS Mk4 Mod 0 (Sand)|0|30|MRAWS_HEAT_F,MRAWS_HE_F,MRAWS_HEAT55_F|launch_MRAWS_olive_rail_F
W|launch_O_Vorona_brown_F|9M135 Vorona (Brown)|0|30|Vorona_HEAT,Vorona_HE|launch_Vorona_base_F
W|launch_O_Vorona_green_F|9M135 Vorona (Green)|0|30|Vorona_HEAT,Vorona_HE|launch_Vorona_base_F
W|weapon_VLS_01|Venator Cruise Missile|0|0|magazine_Missiles_Cruise_01_x18,magazine_Missiles_Cruise_01_Cluster_x18|weapon_VLSBase
W|weapon_ShipCannon_120mm|Cannon 120 mm|0|0|magazine_ShipCannon_120mm_HE_shells_x32,magazine_ShipCannon_120mm_HE_guided_shells_x2,magazine_ShipCannon_120mm_HE_LG_shells_x2,magazine_ShipCannon_120mm_HE_cluster_shells_x2,magazine_ShipCannon_120mm_mine_shells_x6,magazine_ShipCannon_120mm_smoke_shells_x6,magazine_ShipCannon_120mm_AT_mine_shells_x6|mortar_155mm_AMOS
W|weapon_mim145Launcher|MIM-145 Defender|0|0|magazine_Missile_mim145_x4|MissileLauncher
W|weapon_s750Launcher|S-750 Rhea|0|0|magazine_Missile_s750_x4|MissileLauncher
W|weapon_HARMLauncher|AGM-88C HARM|0|0|magazine_Missile_HARM_x1,PylonRack_Missile_HARM_x1,PylonMissile_Missile_HARM_x1,PylonMissile_Missile_HARM_INT_x1|MissileLauncher
W|weapon_SDBLauncher|Small Diameter Bomb|0|0|magazine_Bomb_SDB_x1,PylonRack_Bomb_SDB_x4|RocketPods
W|weapon_KH58Launcher|KH58 ARM|0|0|magazine_Missile_KH58_x1,PylonMissile_Missile_KH58_x1,PylonMissile_Missile_KH58_INT_x1|MissileLauncher
W|DeminingDisruptor_01_base_f|Disruptor|0|0|15Rnd_12Gauge_Pellets,15Rnd_12Gauge_Slug|LMG_RCWS
W|ProbingWeapon_01_F|Sampling Laser|0|0|ProbingWeapon_01_magazine|LMG_RCWS
W|ProbingWeapon_02_F|Biopsy Probe|0|0|ProbingWeapon_02_magazine|LMG_RCWS
W|arifle_MX_Black_ACO_Pointer_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_Black_ACO_FL_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_Black_Holo_Pointer_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_Black_Hamr_Pointer_Snds_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_Black_Pointer_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_Black_ACO_Pointer_Snds_F|MX 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_Black_F
W|arifle_MX_GL_Black_ACO_F|MX 3GL 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_GL_Black_F
W|arifle_MX_GL_Black_Holo_Pointer_Snds_F|MX 3GL 6.5 mm (Black)|0|800|30Rnd_65x39_caseless_black_mag|arifle_MX_GL_Black_F
W|arifle_MX_SW_Black_Pointer_F|MX SW 6.5 mm (Black)|0|880|100Rnd_65x39_caseless_black_mag|arifle_MX_SW_Black_F
W|arifle_MXC_Black_Holo_Pointer_F|MXC 6.5 mm (Black)|0|720|30Rnd_65x39_caseless_black_mag|arifle_MXC_Black_F
W|arifle_MXC_Black_Holo_FL_F|MXC 6.5 mm (Black)|0|720|30Rnd_65x39_caseless_black_mag|arifle_MXC_Black_F
W|arifle_MXC_Black_ACO_F|MXC 6.5 mm (Black)|0|720|30Rnd_65x39_caseless_black_mag|arifle_MXC_Black_F
W|arifle_MXC_Black_ACO_Pointer_Snds_F|MXC 6.5 mm (Black)|0|720|30Rnd_65x39_caseless_black_mag|arifle_MXC_Black_F
W|arifle_MXM_Black_MOS_Pointer_Bipod_F|MXM 6.5 mm (Black)|0|920|30Rnd_65x39_caseless_black_mag|arifle_MXM_Black_F
W|arifle_MXM_Black_MOS_Pointer_Bipod_Snds_F|MXM 6.5 mm (Black)|0|920|30Rnd_65x39_caseless_black_mag|arifle_MXM_Black_F
W|srifle_DMR_04_DMS_weathered_Kir_F_F|ASP-1 Kir 12.7 mm (Black)|0|0|10Rnd_127x54_Mag|srifle_DMR_04_F
W|DeminingDisruptor_01_F|Disruptor|0|0|15Rnd_12Gauge_Pellets,15Rnd_12Gauge_Slug|DeminingDisruptor_01_base_f
W|ProbingLaser_01_F|Sampling Laser|0|0|Laserbatteries|Laserdesignator_mounted
W|launch_RPG32_green_F|RPG-42 (Green)|0|30|RPG32_F,RPG32_HE_F|launch_RPG32_F
W|launch_RPG32_camo_F|RPG-42 (Camo)|0|30|RPG32_F,RPG32_HE_F|launch_RPG32_F
W|launch_I_Titan_eaf_F|Titan MPRL (Geometric)|0|30|Titan_AA|launch_I_Titan_F
W|launch_B_Titan_olive_F|Titan MPRL (Olive)|0|30|Titan_AA|launch_B_Titan_F
W|srifle_DMR_06_hunter_F|Mk14 7.62 mm (Classic)|0|0|10Rnd_Mk14_762x51_Mag|DMR_06_hunter_base_F
W|srifle_DMR_06_hunter_khs_F|Mk14 7.62 mm (Classic)|0|0|10Rnd_Mk14_762x51_Mag|srifle_DMR_06_hunter_F
W|LMG_Mk200_black_F|Mk200 6.5 mm (Black)|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_F
W|LMG_Mk200_black_ACO_pointer_F|Mk200 6.5 mm (Black)|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_black_F
W|LMG_Mk200_black_LP_BI_F|Mk200 6.5 mm (Black)|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_black_F
W|LMG_Mk200_black_BI_F|Mk200 6.5 mm (Black)|0|0|200Rnd_65x39_cased_Box,200Rnd_65x39_cased_Box_Tracer,200Rnd_65x39_cased_Box_Red,200Rnd_65x39_cased_Box_Tracer_Red|LMG_Mk200_black_F
W|hgun_Pistol_heavy_01_green_F|4-five .45 ACP (Green)|0|380|11Rnd_45ACP_Mag|hgun_Pistol_heavy_01_F
W|hgun_Pistol_heavy_01_green_snds_F|4-five .45 ACP (Green)|0|380|11Rnd_45ACP_Mag|hgun_Pistol_heavy_01_green_F
W|arifle_AK12_lush_F|AK-12 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_base_F
W|arifle_AK12_arid_F|AK-12 7.62 mm (Arid)|0|730|30Rnd_762x39_AK12_Arid_Mag_F,30Rnd_762x39_AK12_Arid_Mag_Tracer_F|arifle_AK12_base_F
W|arifle_AK12_GL_lush_F|AK-12 GL 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_GL_base_F
W|arifle_AK12_GL_arid_F|AK-12 GL 7.62 mm (Arid)|0|730|30Rnd_762x39_AK12_Arid_Mag_F,30Rnd_762x39_AK12_Arid_Mag_Tracer_F|arifle_AK12_GL_base_F
W|arifle_RPK12_F|RPK-12 7.62 mm|0|-1.1|75rnd_762x39_AK12_Mag_F|arifle_RPK12_base_F
W|arifle_RPK12_lush_F|RPK-12 7.62 mm (Lush)|0|-1.1|75rnd_762x39_AK12_Lush_Mag_F,75rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_RPK12_base_F
W|arifle_RPK12_arid_F|RPK-12 7.62 mm (Arid)|0|-1.1|75rnd_762x39_AK12_Arid_Mag_F,75rnd_762x39_AK12_Arid_Mag_Tracer_F|arifle_RPK12_base_F
W|arifle_AK12U_F|AKU-12 7.62 mm|0|-0.8|30Rnd_762x39_AK12_Mag_F|arifle_AK12U_base_F
W|arifle_AK12U_lush_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_base_F
W|arifle_AK12U_arid_F|AKU-12 7.62 mm (Arid)|0|-0.8|30Rnd_762x39_AK12_Arid_Mag_F,30Rnd_762x39_AK12_Arid_Mag_Tracer_F|arifle_AK12U_base_F
W|arifle_AK12_lush_arco_snds_pointer_F|AK-12 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_lush_F
W|arifle_AK12_lush_snds_pointer_F|AK-12 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_lush_F
W|arifle_AK12_lush_arco_snds_pointer_bipod_F|AK-12 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_lush_F
W|arifle_AK12_GL_lush_arco_snds_pointer_F|AK-12 GL 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_GL_lush_F
W|arifle_AK12_GL_lush_holo_snds_pointer_F|AK-12 GL 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_GL_lush_F
W|arifle_AK12U_lush_holo_snds_pointer_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_lush_F
W|arifle_AK12U_lush_snds_pointer_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_lush_F
W|arifle_RPK12_lush_arco_snds_pointer_F|RPK-12 7.62 mm (Lush)|0|-1.1|75rnd_762x39_AK12_Lush_Mag_F,75rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_RPK12_lush_F
W|arifle_RPK12_lush_holo_snds_pointer_F|RPK-12 7.62 mm (Lush)|0|-1.1|75rnd_762x39_AK12_Lush_Mag_F,75rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_RPK12_lush_F
W|arifle_AK12_lush_arco_pointer_F|AK-12 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_lush_F
W|arifle_AK12_GL_lush_arco_pointer_F|AK-12 GL 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_GL_lush_F
W|arifle_AK12_GL_lush_holo_pointer_F|AK-12 GL 7.62 mm (Lush)|0|730|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12_GL_lush_F
W|arifle_AK12U_lush_holo_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_lush_F
W|arifle_AK12U_lush_holo_pointer_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_lush_F
W|arifle_AK12U_lush_holo_fl_F|AKU-12 7.62 mm (Lush)|0|-0.8|30Rnd_762x39_AK12_Lush_Mag_F,30Rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_AK12U_lush_F
W|arifle_RPK12_lush_arco_pointer_F|RPK-12 7.62 mm (Lush)|0|-1.1|75rnd_762x39_AK12_Lush_Mag_F,75rnd_762x39_AK12_Lush_Mag_Tracer_F|arifle_RPK12_lush_F
W|arifle_MSBS65_F|Promet 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_base_F
W|arifle_MSBS65_Mark_F|Promet MR 6.5 mm|0|-1.125|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_Mark_base_F
W|arifle_MSBS65_GL_F|Promet GL 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_base_F
W|arifle_MSBS65_UBS_F|Promet SG 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_base_F
W|arifle_MSBS65_black_F|Promet 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_base_black_F
W|arifle_MSBS65_Mark_black_F|Promet MR 6.5 mm (Black)|0|-1.125|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_Mark_base_black_F
W|arifle_MSBS65_GL_black_F|Promet GL 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_base_black_F
W|arifle_MSBS65_UBS_black_F|Promet SG 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_base_black_F
W|arifle_MSBS65_sand_F|Promet 6.5 mm (Sand)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_base_sand_F
W|arifle_MSBS65_Mark_sand_F|Promet MR 6.5 mm (Sand)|0|-1.125|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_Mark_base_sand_F
W|arifle_MSBS65_GL_sand_F|Promet GL 6.5 mm (Sand)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_base_sand_F
W|arifle_MSBS65_UBS_sand_F|Promet SG 6.5 mm (Sand)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_base_sand_F
W|arifle_MSBS65_camo_F|Promet 6.5 mm (Camo)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_base_camo_F
W|arifle_MSBS65_Mark_camo_F|Promet MR 6.5 mm (Camo)|0|-1.125|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_Mark_base_camo_F
W|arifle_MSBS65_GL_camo_F|Promet GL 6.5 mm (Camo)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_base_camo_F
W|arifle_MSBS65_UBS_camo_F|Promet SG 6.5 mm (Camo)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_base_camo_F
W|arifle_MSBS65_ico_F|Promet 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_F
W|arifle_MSBS65_aco_F|Promet 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_F
W|arifle_MSBS65_GL_ico_F|Promet GL 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_F
W|arifle_MSBS65_UBS_ico_F|Promet SG 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_F
W|arifle_MSBS65_black_ico_F|Promet 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_black_F
W|arifle_MSBS65_GL_black_ico_F|Promet GL 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_black_F
W|arifle_MSBS65_UBS_black_ico_F|Promet SG 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_black_F
W|arifle_MSBS65_black_aco_F|Promet 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_black_F
W|arifle_MSBS65_black_aco_FL_F|Promet 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_black_F
W|arifle_MSBS65_ico_pointer_f|Promet 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_F
W|arifle_MSBS65_GL_ico_pointer_f|Promet GL 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_F
W|arifle_MSBS65_UBS_ico_pointer_f|Promet SG 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_F
W|arifle_MSBS65_UBS_snds_ico_pointer_F|Promet SG 6.5 mm|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_F
W|arifle_MSBS65_black_ico_pointer_f|Promet 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_black_F
W|arifle_MSBS65_GL_black_ico_pointer_f|Promet GL 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_GL_black_F
W|arifle_MSBS65_UBS_black_ico_pointer_f|Promet SG 6.5 mm (Black)|0|-1.05|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_UBS_black_F
W|arifle_MSBS65_Mark_SOS_LP_BI_F|Promet MR 6.5 mm|0|-1.125|30Rnd_65x39_caseless_msbs_mag|arifle_MSBS65_Mark_F
W|sgun_HunterShotgun_01_F|Kozlice 12G|0|-0.9|2Rnd_12Gauge_Pellets,2Rnd_12Gauge_Slug|sgun_HunterShotgun_01_base_F
W|sgun_HunterShotgun_01_sawedoff_F|Kozlice 12G (Sawed-Off)|0|-0.8|2Rnd_12Gauge_Pellets,2Rnd_12Gauge_Slug|sgun_HunterShotgun_01_sawedoff_base_F
W|cannon_railgun|Railgun 75mm|0|0|60Rnd_75mm_RailGun_APFSDS_mag|CannonCore
W|cannon_railgun_fake|Railgun 75mm|0|0|RailGun_01_DummyMagazine|CannonCore
