# ACE3 main addon (addons/ballistics/CfgWeapons.hpp) barrel lengths
# Format: ACEW|<class>|<barrel_mm>|<source>
# Source: https://raw.githubusercontent.com/acemod/ACE3/master/addons/ballistics/CfgWeapons.hpp
ACEW|arifle_MX_F|368.3|ace_ballistics
ACEW|arifle_MXC_F|266.7|ace_ballistics
ACEW|arifle_MXM_F|457.2|ace_ballistics
ACEW|arifle_MX_SW_F|406.4|ace_ballistics
ACEW|arifle_AKM_F|415.0|ace_ballistics
ACEW|arifle_AK12_F|415.0|ace_ballistics
ACEW|arifle_AK12U_F|314.0|ace_ballistics
ACEW|arifle_RPK12_F|590.0|ace_ballistics
ACEW|arifle_AKS_F|210.0|ace_ballistics
ACEW|arifle_Katiba_F|508.0|ace_ballistics
ACEW|arifle_Katiba_C_F|393.7|ace_ballistics
ACEW|arifle_TRG21_F|459.74|ace_ballistics
ACEW|arifle_TRG20_F|381.0|ace_ballistics
ACEW|arifle_Mk20_F|441.96|ace_ballistics
ACEW|arifle_Mk20C_F|441.96|ace_ballistics
ACEW|arifle_SPAR_01_khk_F|264.0|ace_ballistics
ACEW|arifle_SPAR_02_khk_F|368.0|ace_ballistics
ACEW|arifle_SPAR_03_khk_F|508.0|ace_ballistics
ACEW|arifle_MSBS65_F|406.4|ace_ballistics
ACEW|arifle_MSBS65_UBS_F|406.4|ace_ballistics
ACEW|arifle_CTAR_F|463.0|ace_ballistics
ACEW|arifle_CTARS_F|600.0|ace_ballistics
ACEW|arifle_ARX_F|508.0|ace_ballistics
ACEW|arifle_SDAR_F|457.2|ace_ballistics
ACEW|srifle_DMR_01_F|609.6|ace_ballistics
ACEW|srifle_DMR_02_F|508.0|ace_ballistics
ACEW|srifle_DMR_03_F|508.0|ace_ballistics
ACEW|srifle_DMR_04_F|450.0|ace_ballistics
ACEW|srifle_DMR_05_F|620.0|ace_ballistics
ACEW|srifle_DMR_06_F|558.8|ace_ballistics
ACEW|srifle_DMR_07_F|640.0|ace_ballistics
ACEW|srifle_EBR_F|457.2|ace_ballistics
ACEW|srifle_LRR_F|736.6|ace_ballistics
ACEW|srifle_GM6_F|730.0|ace_ballistics
ACEW|LMG_Mk200_F|381.0|ace_ballistics
ACEW|LMG_Zafir_F|459.74|ace_ballistics
ACEW|LMG_03_F|414.02|ace_ballistics
ACEW|MMG_01_hex_F|550.0|ace_ballistics
ACEW|MMG_02_camo_F|609.6|ace_ballistics
ACEW|hgun_PDW2000_F|177.8|ace_ballistics
ACEW|hgun_PDW2000_snds_F|177.8|ace_ballistics
ACEW|SMG_01_F|139.7|ace_ballistics
ACEW|SMG_02_F|195.58|ace_ballistics
ACEW|SMG_05_F|115.0|ace_ballistics
ACEW|hgun_Pistol_heavy_01_F|114.3|ace_ballistics
ACEW|hgun_Pistol_heavy_02_F|76.2|ace_ballistics
ACEW|hgun_P07_F|101.6|ace_ballistics
ACEW|hgun_Rook40_F|111.76|ace_ballistics
ACEW|hgun_ACPC2_F|127.0|ace_ballistics
ACEW|hgun_Pistol_01_F|93.5|ace_ballistics
ACEW|HMG_M2|1143.0|ace_ballistics
